[S::=NP_NOM <&>NP_OBJ<&>NP<&> VEND
[S::=NP_OBJ<&>NP_NOM <&>NP<&> VEND
[S::=NP_NOM<&>NP<&> VEND

S ::=CONJ_MEANING<&>S
S::=VEND
S::=NP_AGREE <&> VEND
S::=NP_COMPARE <&> VEND
S::= NP_INTENT<&> VEND
S::= NP_NOM <&> VEND
S::=NP_OBJ<&> VEND
S::= NP_REASON <&> VEND
S::= NP_SEP<&> VEND
S::=NP_TIME<&> VEND
S::=NP_DEPATURE<&>NP_ARRIVAL<&> VEND
S::=NP_ARRIVAL<&> VEND
S::=NP_DEPATURE<&> VEND
S::=NP_PLACE <&> VEND
S::=NP_ACCURATION<&> VEND
S::=NP_ACCEPTENCE<&> VEND
S::=NP_NOM <&>NP_PLACE<&> VEND
S::=NP_PLACE<&>NP_NOM <&> VEND
S::=NP_NOM <&>NP_PLACE<&>NP_OBJ<&> VEND
S::=NP_NOM <&>NP_OBJ<&>NP_PLACE<&> VEND
S::=NP_PLACE<&>NP_NOM <&>NP_OBJ<&> VEND
S::=NP_PLACE<&>NP_OBJ<&>NP_NOM <&> VEND
S::=NP_OBJ<&>NP_NOM <&>NP_PLACE<&> VEND
S::=NP_OBJ<&>NP_PLACE<&>NP_NOM <&> VEND
S::=NP_NOM <&>NP_PLACE<&> VEND
S::=NP_PLACE<&>NP_NOM <&> VEND
S::=NP_NOM <&>NP_TIME<&> VEND
S::=NP_TIME<&>NP_NOM <&> VEND
S::=NP_NOM <&>NP_ACCURATION<&>NP_OBJ<&> VEND
S::=NP_NOM <&>NP_OBJ<&>NP_ACCURATION<&> VEND
S::=NP_ACCURATION<&>NP_NOM <&>NP_OBJ<&> VEND
S::=NP_ACCURATION<&>NP_OBJ<&>NP_NOM <&> VEND
S::=NP_OBJ<&>NP_NOM <&>NP_ACCURATION<&> VEND
S::=NP_OBJ<&>NP_ACCURATION<&>NP_NOM <&> VEND
S::=NP_NOM <&>NP_REASON<&>NP_OBJ<&> VEND
S::=NP_NOM <&>NP_OBJ<&>NP_REASON<&> VEND
S::=NP_REASON<&>NP_NOM <&>NP_OBJ<&> VEND
S::=NP_REASON<&>NP_OBJ<&>NP_NOM <&> VEND
S::=NP_OBJ<&>NP_NOM <&>NP_REASON<&> VEND
S::=NP_OBJ<&>NP_REASON<&>NP_NOM <&> VEND
S::=NP_NOM <&>NP_ACCEPTENCE<&>NP_OBJ<&> VEND
S::=NP_NOM <&>NP_OBJ<&>NP_ACCEPTENCE<&> VEND
S::=NP_ACCEPTENCE<&>NP_NOM <&>NP_OBJ<&> VEND
S::=NP_ACCEPTENCE<&>NP_OBJ<&>NP_NOM <&> VEND
S::=NP_OBJ<&>NP_NOM <&>NP_ACCEPTENCE<&> VEND
S::=NP_OBJ<&>NP_ACCEPTENCE<&>NP_NOM <&> VEND
S::=NP_NOM <&>NP_OBJ<&> VEND
S::=NP_OBJ<&>NP_NOM <&> VEND
S::=NP_NOM <&>NP_DEPATURE<&> VEND
S::=NP_DEPATURE<&>NP_NOM <&> VEND
S::=NP_NOM <&>NP_ARRIVAL<&> VEND
S::=NP_ARRIVAL<&>NP_NOM <&> VEND
S::=NP_NOM <&>NP_REASON<&> VEND
S::=NP_REASON<&>NP_NOM <&> VEND
S::=NP_NOM <&>NP_DEPATURE<&>NP_OBJ<&> VEND
S::=NP_NOM <&>NP_OBJ<&>NP_DEPATURE<&> VEND
S::=NP_DEPATURE<&>NP_NOM <&>NP_OBJ<&> VEND
S::=NP_DEPATURE<&>NP_OBJ<&>NP_NOM <&> VEND
S::=NP_OBJ<&>NP_NOM <&>NP_DEPATURE<&> VEND
S::=NP_OBJ<&>NP_DEPATURE<&>NP_NOM <&> VEND
S::=NP_NOM <&>NP_ARRIVAL<&>NP_OBJ<&> VEND
S::=NP_NOM <&>NP_OBJ<&>NP_ARRIVAL<&> VEND
S::=NP_ARRIVAL<&>NP_NOM <&>NP_OBJ<&> VEND
S::=NP_ARRIVAL<&>NP_OBJ<&>NP_NOM <&> VEND
S::=NP_OBJ<&>NP_NOM <&>NP_ARRIVAL<&> VEND
S::=NP_OBJ<&>NP_ARRIVAL<&>NP_NOM <&> VEND
S::=NP_NOM <&>NP_DEPATURE<&>NP_ARRIVAL<&> VEND
S::=NP_DEPATURE<&>NP_ARRIVAL<&>NP_NOM <&> VEND
S::=NP_NOM <&>NP_TIME<&>NP_OBJ<&> VEND
S::=NP_NOM <&>NP_OBJ<&>NP_TIME<&> VEND
S::=NP_TIME<&>NP_NOM <&>NP_OBJ<&> VEND
S::=NP_TIME<&>NP_OBJ<&>NP_NOM <&> VEND
S::=NP_OBJ<&>NP_NOM <&>NP_TIME<&> VEND
S::=NP_OBJ<&>NP_TIME<&>NP_NOM <&> VEND
S::=NP_NOM <&>NP_TIME<&>NP_DEPATURE<&>NP_ARRIVAL<&> VEND
S::=NP_NOM <&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_TIME<&> VEND
S::=NP_TIME<&>NP_NOM <&>NP_DEPATURE<&>NP_ARRIVAL<&> VEND
S::=NP_TIME<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_NOM <&> VEND
S::=NP_DEPATURE<&>NP_ARRIVAL<&>NP_NOM <&>NP_TIME<&> VEND
S::=NP_DEPATURE<&>NP_ARRIVAL<&>NP_TIME<&>NP_NOM <&> VEND
S::=NP_NOM<&>NP_OBJ<&>NP_TIME<&>NP_PLACE<&> VEND
S::=NP_NOM<&>NP_OBJ<&>NP_PLACE<&>NP_TIME<&> VEND
S::=NP_NOM<&>NP_TIME<&>NP_OBJ<&>NP_PLACE<&> VEND
S::=NP_NOM<&>NP_TIME<&>NP_PLACE<&>NP_OBJ<&> VEND
S::=NP_NOM<&>NP_PLACE<&>NP_OBJ<&>NP_TIME<&> VEND
S::=NP_NOM<&>NP_PLACE<&>NP_TIME<&>NP_OBJ<&> VEND
S::=NP_OBJ<&>NP_NOM<&>NP_TIME<&>NP_PLACE<&> VEND
S::=NP_OBJ<&>NP_NOM<&>NP_PLACE<&>NP_TIME<&> VEND
S::=NP_OBJ<&>NP_TIME<&>NP_NOM<&>NP_PLACE<&> VEND
S::=NP_OBJ<&>NP_TIME<&>NP_PLACE<&>NP_NOM<&> VEND
S::=NP_OBJ<&>NP_PLACE<&>NP_NOM<&>NP_TIME<&> VEND
S::=NP_OBJ<&>NP_PLACE<&>NP_TIME<&>NP_NOM<&> VEND
S::=NP_TIME<&>NP_NOM<&>NP_OBJ<&>NP_PLACE<&> VEND
S::=NP_TIME<&>NP_NOM<&>NP_PLACE<&>NP_OBJ<&> VEND
S::=NP_TIME<&>NP_OBJ<&>NP_NOM<&>NP_PLACE<&> VEND
S::=NP_TIME<&>NP_OBJ<&>NP_PLACE<&>NP_NOM<&> VEND
S::=NP_TIME<&>NP_PLACE<&>NP_NOM<&>NP_OBJ<&> VEND
S::=NP_TIME<&>NP_PLACE<&>NP_OBJ<&>NP_NOM<&> VEND
S::=NP_PLACE<&>NP_NOM<&>NP_OBJ<&>NP_TIME<&> VEND
S::=NP_PLACE<&>NP_NOM<&>NP_TIME<&>NP_OBJ<&> VEND
S::=NP_PLACE<&>NP_OBJ<&>NP_NOM<&>NP_TIME<&> VEND
S::=NP_PLACE<&>NP_OBJ<&>NP_TIME<&>NP_NOM<&> VEND
S::=NP_PLACE<&>NP_TIME<&>NP_NOM<&>NP_OBJ<&> VEND
S::=NP_PLACE<&>NP_TIME<&>NP_OBJ<&>NP_NOM<&> VEND
S::=NP_NOM <&>NP_AGREE<&> VEND
S::=NP_AGREE<&>NP_NOM <&> VEND
S::=NP_NOM <&>NP_COMPARE <&> VEND
S::=NP_COMPARE <&>NP_NOM <&> VEND
S::=NP_NOM <&>NP_SEP<&> NP<&>VEND
S::=NP_SEP<&>NP_NOM <&>  NP<&>VEND
S::=NP_NOM <&>NP_OBJ<&>NP_INTENT<&> VEND
S::=NP_NOM <&>NP_INTENT<&>NP_OBJ<&> VEND
S::=NP_OBJ<&>NP_NOM <&>NP_INTENT<&> VEND
S::=NP_OBJ<&>NP_INTENT<&>NP_NOM <&> VEND
S::=NP_INTENT<&>NP_NOM <&>NP_OBJ<&> VEND
S::=NP_INTENT<&>NP_OBJ<&>NP_NOM <&> VEND
S::=NP_PLACE<&>NP_OBJ<&> VEND
S::=NP_OBJ<&>NP_PLACE<&> VEND
S::=NP_NOM<&>NP_INTENT<&> VEND
S::=NP_INTENT<&>NP_NOM<&> VEND
S::=NP_ACCURATION<&>NP_OBJ<&> VEND
S::=NP_OBJ<&>NP_ACCURATION<&> VEND
S::=NP_REASON<&>NP_OBJ<&> VEND
S::=NP_OBJ<&>NP_REASON<&> VEND
S::=NP_ACCEPTENCE<&>NP_OBJ<&> VEND
S::=NP_OBJ<&>NP_ACCEPTENCE<&> VEND
S::=NP_DEPATURE<&>NP_OBJ<&> VEND
S::=NP_OBJ<&>NP_DEPATURE<&> VEND
S::=NP_ARRIVAL<&>NP_OBJ<&> VEND
S::=NP_OBJ<&>NP_ARRIVAL<&> VEND
S::=NP_DEPATURE<&>NP_ARRIVAL<&> VEND
S::=NP_TIME<&>NP_OBJ<&> VEND
S::=NP_OBJ<&>NP_TIME<&> VEND
S::=NP_TIME<&>NP_DEPATURE<&>NP_ARRIVAL<&> VEND
S::=NP_DEPATURE<&>NP_ARRIVAL<&>NP_TIME<&> VEND
S::=NP_OBJ<&>NP_TIME<&>NP_PLACE<&> VEND
S::=NP_OBJ<&>NP_PLACE<&>NP_TIME<&> VEND
S::=NP_TIME<&>NP_OBJ<&>NP_PLACE<&> VEND
S::=NP_TIME<&>NP_PLACE<&>NP_OBJ<&> VEND
S::=NP_PLACE<&>NP_OBJ<&>NP_TIME<&> VEND
S::=NP_PLACE<&>NP_TIME<&>NP_OBJ<&> VEND
S::=NP_SEP<&> NP<&>VEND
S::=NP_OBJ<&>NP_INTENT<&> VEND
S::=NP_INTENT<&>NP_OBJ<&> VEND
S::=NP_NOM <&>NP_DEPATURE<&>NP_ACCURATION<&> VEND
S::=NP_NOM <&>NP_ACCURATION<&>NP_DEPATURE<&> VEND
S::=NP_DEPATURE<&>NP_NOM <&>NP_ACCURATION<&> VEND
S::=NP_DEPATURE<&>NP_ACCURATION<&>NP_NOM <&> VEND
S::=NP_ACCURATION<&>NP_NOM <&>NP_DEPATURE<&> VEND
S::=NP_ACCURATION<&>NP_DEPATURE<&>NP_NOM <&> VEND
S::=NP_DEPATURE<&>NP_ACCURATION<&> VEND
S::=NP_ACCURATION<&>NP_DEPATURE<&> VEND
S::=NP_NOM <&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_ACCURATION<&> VEND
S::=NP_NOM <&>NP_ACCURATION<&>NP_DEPATURE<&>NP_ARRIVAL<&> VEND
S::=NP_DEPATURE<&>NP_ARRIVAL<&>NP_NOM <&>NP_ACCURATION<&> VEND
S::=NP_DEPATURE<&>NP_ARRIVAL<&>NP_ACCURATION<&>NP_NOM <&> VEND
S::=NP_ACCURATION<&>NP_NOM <&>NP_DEPATURE<&>NP_ARRIVAL<&> VEND
S::=NP_ACCURATION<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_NOM <&> VEND
S::=NP_DEPATURE<&>NP_ARRIVAL<&>NP_ACCURATION<&> VEND
S::=NP_ACCURATION<&>NP_DEPATURE<&>NP_ARRIVAL<&> VEND
S::=NP_NOM <&>NP_DEPATURE<&>NP_TIME<&> VEND
S::=NP_NOM <&>NP_TIME<&>NP_DEPATURE<&> VEND
S::=NP_DEPATURE<&>NP_NOM <&>NP_TIME<&> VEND
S::=NP_DEPATURE<&>NP_TIME<&>NP_NOM <&> VEND
S::=NP_TIME<&>NP_NOM <&>NP_DEPATURE<&> VEND
S::=NP_TIME<&>NP_DEPATURE<&>NP_NOM <&> VEND
S::=NP_NOM <&>NP_ARRIVAL<&>NP_ACCURATION<&> VEND
S::=NP_NOM <&>NP_ACCURATION<&>NP_ARRIVAL<&> VEND
S::=NP_ARRIVAL<&>NP_NOM <&>NP_ACCURATION<&> VEND
S::=NP_ARRIVAL<&>NP_ACCURATION<&>NP_NOM <&> VEND
S::=NP_ACCURATION<&>NP_NOM <&>NP_ARRIVAL<&> VEND
S::=NP_ACCURATION<&>NP_ARRIVAL<&>NP_NOM <&> VEND

S::=NP_NOM <&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_TIME<&> VEND
S::=NP_NOM <&>NP_TIME<&>NP_DEPATURE<&>NP_ARRIVAL<&> VEND
S::=NP_DEPATURE<&>NP_ARRIVAL<&>NP_NOM <&>NP_TIME<&> VEND
S::=NP_DEPATURE<&>NP_ARRIVAL<&>NP_TIME<&>NP_NOM <&> VEND
S::=NP_TIME<&>NP_NOM <&>NP_DEPATURE<&>NP_ARRIVAL<&> VEND
S::=NP_TIME<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_NOM <&> VEND
S::=NP_NOM <&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_COMPARE<&> VEND
S::=NP_NOM <&>NP_COMPARE<&>NP_DEPATURE<&>NP_ARRIVAL<&> VEND
S::=NP_DEPATURE<&>NP_ARRIVAL<&>NP_NOM <&>NP_COMPARE<&> VEND
S::=NP_DEPATURE<&>NP_ARRIVAL<&>NP_COMPARE<&>NP_NOM <&> VEND
S::=NP_COMPARE<&>NP_NOM <&>NP_DEPATURE<&>NP_ARRIVAL<&> VEND
S::=NP_COMPARE<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_NOM <&> VEND
S::=NP_NOM <&>NP_DEPATURE<&>NP_COMPARE<&> VEND
S::=NP_NOM <&>NP_COMPARE<&>NP_DEPATURE<&> VEND
S::=NP_DEPATURE<&>NP_NOM <&>NP_COMPARE<&> VEND
S::=NP_DEPATURE<&>NP_COMPARE<&>NP_NOM <&> VEND
S::=NP_COMPARE<&>NP_NOM <&>NP_DEPATURE<&> VEND
S::=NP_COMPARE<&>NP_DEPATURE<&>NP_NOM <&> VEND
S::=NP_NOM<&>NP_COMPARE<&>NP_TIME<&>NP_DEPATURE<&> VEND
S::=NP_NOM<&>NP_COMPARE<&>NP_DEPATURE<&>NP_TIME<&> VEND
S::=NP_NOM<&>NP_TIME<&>NP_COMPARE<&>NP_DEPATURE<&> VEND
S::=NP_NOM<&>NP_TIME<&>NP_DEPATURE<&>NP_COMPARE<&> VEND
S::=NP_NOM<&>NP_DEPATURE<&>NP_COMPARE<&>NP_TIME<&> VEND
S::=NP_NOM<&>NP_DEPATURE<&>NP_TIME<&>NP_COMPARE<&> VEND
S::=NP_COMPARE<&>NP_NOM<&>NP_TIME<&>NP_DEPATURE<&> VEND
S::=NP_COMPARE<&>NP_NOM<&>NP_DEPATURE<&>NP_TIME<&> VEND
S::=NP_COMPARE<&>NP_TIME<&>NP_NOM<&>NP_DEPATURE<&> VEND
S::=NP_COMPARE<&>NP_TIME<&>NP_DEPATURE<&>NP_NOM<&> VEND
S::=NP_COMPARE<&>NP_DEPATURE<&>NP_NOM<&>NP_TIME<&> VEND
S::=NP_COMPARE<&>NP_DEPATURE<&>NP_TIME<&>NP_NOM<&> VEND
S::=NP_TIME<&>NP_NOM<&>NP_COMPARE<&>NP_DEPATURE<&> VEND
S::=NP_TIME<&>NP_NOM<&>NP_DEPATURE<&>NP_COMPARE<&> VEND
S::=NP_TIME<&>NP_COMPARE<&>NP_NOM<&>NP_DEPATURE<&> VEND
S::=NP_TIME<&>NP_COMPARE<&>NP_DEPATURE<&>NP_NOM<&> VEND
S::=NP_TIME<&>NP_DEPATURE<&>NP_NOM<&>NP_COMPARE<&> VEND
S::=NP_TIME<&>NP_DEPATURE<&>NP_COMPARE<&>NP_NOM<&> VEND
S::=NP_DEPATURE<&>NP_NOM<&>NP_COMPARE<&>NP_TIME<&> VEND
S::=NP_DEPATURE<&>NP_NOM<&>NP_TIME<&>NP_COMPARE<&> VEND
S::=NP_DEPATURE<&>NP_COMPARE<&>NP_NOM<&>NP_TIME<&> VEND
S::=NP_DEPATURE<&>NP_COMPARE<&>NP_TIME<&>NP_NOM<&> VEND
S::=NP_DEPATURE<&>NP_TIME<&>NP_NOM<&>NP_COMPARE<&> VEND
S::=NP_DEPATURE<&>NP_TIME<&>NP_COMPARE<&>NP_NOM<&> VEND
S::=NP_COMPARE<&>NP_TIME<&>NP_DEPATURE<&>NP_ARRIVAL<&> VEND
S::=NP_COMPARE<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_TIME<&> VEND
S::=NP_NOM<&>NP_TIME<&>NP_COMPARE<&>NP_DEPATURE<&>NP_ARRIVAL<&> VEND
S::=NP_NOM<&>NP_TIME<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_COMPARE<&> VEND
S::=NP_NOM<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_COMPARE<&>NP_TIME<&> VEND
S::=NP_NOM<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_TIME<&>NP_COMPARE<&> VEND
S::=NP_COMPARE<&>NP_NOM<&>NP_TIME<&>NP_DEPATURE<&>NP_ARRIVAL<&> VEND
S::=NP_COMPARE<&>NP_NOM<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_TIME<&> VEND
S::=NP_COMPARE<&>NP_TIME<&>NP_NOM<&>NP_DEPATURE<&>NP_ARRIVAL<&> VEND
S::=NP_COMPARE<&>NP_TIME<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_NOM<&> VEND
S::=NP_COMPARE<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_NOM<&>NP_TIME<&> VEND
S::=NP_COMPARE<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_TIME<&>NP_NOM<&> VEND
S::=NP_TIME<&>NP_NOM<&>NP_COMPARE<&>NP_DEPATURE<&>NP_ARRIVAL<&> VEND
S::=NP_TIME<&>NP_NOM<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_COMPARE<&> VEND
S::=NP_TIME<&>NP_COMPARE<&>NP_NOM<&>NP_DEPATURE<&>NP_ARRIVAL<&> VEND
S::=NP_TIME<&>NP_COMPARE<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_NOM<&> VEND
S::=NP_TIME<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_NOM<&>NP_COMPARE<&> VEND
S::=NP_TIME<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_COMPARE<&>NP_NOM<&> VEND
S::=NP_DEPATURE<&>NP_ARRIVAL<&>NP_NOM<&>NP_COMPARE<&>NP_TIME<&> VEND
S::=NP_DEPATURE<&>NP_ARRIVAL<&>NP_NOM<&>NP_TIME<&>NP_COMPARE<&> VEND
S::=NP_DEPATURE<&>NP_ARRIVAL<&>NP_COMPARE<&>NP_NOM<&>NP_TIME<&> VEND
S::=NP_DEPATURE<&>NP_ARRIVAL<&>NP_COMPARE<&>NP_TIME<&>NP_NOM<&> VEND
S::=NP_DEPATURE<&>NP_ARRIVAL<&>NP_TIME<&>NP_NOM<&>NP_COMPARE<&> VEND
S::=NP_DEPATURE<&>NP_ARRIVAL<&>NP_TIME<&>NP_COMPARE<&>NP_NOM<&> VEND
S::=NP_NOM <&>NP_ARRIVAL<&>NP_TIME<&> VEND
S::=NP_NOM <&>NP_TIME<&>NP_ARRIVAL<&> VEND
S::=NP_ARRIVAL<&>NP_NOM <&>NP_TIME<&> VEND
S::=NP_ARRIVAL<&>NP_TIME<&>NP_NOM <&> VEND
S::=NP_TIME<&>NP_NOM <&>NP_ARRIVAL<&> VEND
S::=NP_TIME<&>NP_ARRIVAL<&>NP_NOM <&> VEND
S::=NP_NOM <&>NP_ARRIVAL<&>NP_COMPARE<&> VEND
S::=NP_NOM <&>NP_COMPARE<&>NP_ARRIVAL<&> VEND
S::=NP_ARRIVAL<&>NP_NOM <&>NP_COMPARE<&> VEND
S::=NP_ARRIVAL<&>NP_COMPARE<&>NP_NOM <&> VEND
S::=NP_COMPARE<&>NP_NOM <&>NP_ARRIVAL<&> VEND
S::=NP_COMPARE<&>NP_ARRIVAL<&>NP_NOM <&> VEND
S::=NP_NOM<&>NP_COMPARE<&>NP_TIME<&>NP_ARRIVAL<&> VEND
S::=NP_NOM<&>NP_COMPARE<&>NP_ARRIVAL<&>NP_TIME<&> VEND
S::=NP_NOM<&>NP_TIME<&>NP_COMPARE<&>NP_ARRIVAL<&> VEND
S::=NP_NOM<&>NP_TIME<&>NP_ARRIVAL<&>NP_COMPARE<&> VEND
S::=NP_NOM<&>NP_ARRIVAL<&>NP_COMPARE<&>NP_TIME<&> VEND
S::=NP_NOM<&>NP_ARRIVAL<&>NP_TIME<&>NP_COMPARE<&> VEND
S::=NP_COMPARE<&>NP_NOM<&>NP_TIME<&>NP_ARRIVAL<&> VEND
S::=NP_COMPARE<&>NP_NOM<&>NP_ARRIVAL<&>NP_TIME<&> VEND
S::=NP_COMPARE<&>NP_TIME<&>NP_NOM<&>NP_ARRIVAL<&> VEND
S::=NP_COMPARE<&>NP_TIME<&>NP_ARRIVAL<&>NP_NOM<&> VEND
S::=NP_COMPARE<&>NP_ARRIVAL<&>NP_NOM<&>NP_TIME<&> VEND
S::=NP_COMPARE<&>NP_ARRIVAL<&>NP_TIME<&>NP_NOM<&> VEND
S::=NP_TIME<&>NP_NOM<&>NP_COMPARE<&>NP_ARRIVAL<&> VEND
S::=NP_TIME<&>NP_NOM<&>NP_ARRIVAL<&>NP_COMPARE<&> VEND
S::=NP_TIME<&>NP_COMPARE<&>NP_NOM<&>NP_ARRIVAL<&> VEND
S::=NP_TIME<&>NP_COMPARE<&>NP_ARRIVAL<&>NP_NOM<&> VEND
S::=NP_TIME<&>NP_ARRIVAL<&>NP_NOM<&>NP_COMPARE<&> VEND
S::=NP_TIME<&>NP_ARRIVAL<&>NP_COMPARE<&>NP_NOM<&> VEND
S::=NP_ARRIVAL<&>NP_NOM<&>NP_COMPARE<&>NP_TIME<&> VEND
S::=NP_ARRIVAL<&>NP_NOM<&>NP_TIME<&>NP_COMPARE<&> VEND
S::=NP_ARRIVAL<&>NP_COMPARE<&>NP_NOM<&>NP_TIME<&> VEND
S::=NP_ARRIVAL<&>NP_COMPARE<&>NP_TIME<&>NP_NOM<&> VEND
S::=NP_ARRIVAL<&>NP_TIME<&>NP_NOM<&>NP_COMPARE<&> VEND
S::=NP_ARRIVAL<&>NP_TIME<&>NP_COMPARE<&>NP_NOM<&> VEND
S::=NP_DEPATURE<&>NP_TIME<&> VEND
S::=NP_TIME<&>NP_DEPATURE<&> VEND
S::=NP_DEPATURE<&>NP_ARRIVAL<&>NP_TIME<&> VEND
S::=NP_TIME<&>NP_DEPATURE<&>NP_ARRIVAL<&> VEND
S::=NP_DEPATURE<&>NP_ARRIVAL<&>NP_COMPARE<&> VEND
S::=NP_COMPARE<&>NP_DEPATURE<&>NP_ARRIVAL<&> VEND
S::=NP_DEPATURE<&>NP_COMPARE<&> VEND
S::=NP_COMPARE<&>NP_DEPATURE<&> VEND
S::=NP_COMPARE<&>NP_TIME<&>NP_DEPATURE<&> VEND
S::=NP_COMPARE<&>NP_DEPATURE<&>NP_TIME<&> VEND
S::=NP_TIME<&>NP_COMPARE<&>NP_DEPATURE<&> VEND
S::=NP_TIME<&>NP_DEPATURE<&>NP_COMPARE<&> VEND
S::=NP_DEPATURE<&>NP_COMPARE<&>NP_TIME<&> VEND
S::=NP_DEPATURE<&>NP_TIME<&>NP_COMPARE<&> VEND
S::=NP_COMPARE<&>NP_TIME<&>NP_DEPATURE<&>NP_ARRIVAL<&> VEND
S::=NP_COMPARE<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_TIME<&> VEND
S::=NP_TIME<&>NP_COMPARE<&>NP_DEPATURE<&>NP_ARRIVAL<&> VEND
S::=NP_TIME<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_COMPARE<&> VEND
S::=NP_DEPATURE<&>NP_ARRIVAL<&>NP_COMPARE<&>NP_TIME<&> VEND
S::=NP_DEPATURE<&>NP_ARRIVAL<&>NP_TIME<&>NP_COMPARE<&> VEND
S::=NP_ARRIVAL<&>NP_TIME<&> VEND
S::=NP_TIME<&>NP_ARRIVAL<&> VEND
S::=NP_ARRIVAL<&>NP_COMPARE<&> VEND
S::=NP_COMPARE<&>NP_ARRIVAL<&> VEND
S::=NP_COMPARE<&>NP_TIME<&>NP_ARRIVAL<&> VEND
S::=NP_COMPARE<&>NP_ARRIVAL<&>NP_TIME<&> VEND
S::=NP_TIME<&>NP_COMPARE<&>NP_ARRIVAL<&> VEND
S::=NP_TIME<&>NP_ARRIVAL<&>NP_COMPARE<&> VEND
S::=NP_ARRIVAL<&>NP_COMPARE<&>NP_TIME<&> VEND
S::=NP_ARRIVAL<&>NP_TIME<&>NP_COMPARE<&> VEND
S::=NP_NOM<&>NP_COMPARE<&>NP_ACCURATION<&>NP_TIME<&>NP_DEPATURE<&>VEND
S::=NP_NOM<&>NP_COMPARE<&>NP_ACCURATION<&>NP_DEPATURE<&>NP_TIME<&>VEND
S::=NP_NOM<&>NP_COMPARE<&>NP_TIME<&>NP_ACCURATION<&>NP_DEPATURE<&>VEND
S::=NP_NOM<&>NP_COMPARE<&>NP_TIME<&>NP_DEPATURE<&>NP_ACCURATION<&>VEND
S::=NP_NOM<&>NP_COMPARE<&>NP_DEPATURE<&>NP_ACCURATION<&>NP_TIME<&>VEND
S::=NP_NOM<&>NP_COMPARE<&>NP_DEPATURE<&>NP_TIME<&>NP_ACCURATION<&>VEND
S::=NP_NOM<&>NP_ACCURATION<&>NP_COMPARE<&>NP_TIME<&>NP_DEPATURE<&>VEND
S::=NP_NOM<&>NP_ACCURATION<&>NP_COMPARE<&>NP_DEPATURE<&>NP_TIME<&>VEND
S::=NP_NOM<&>NP_ACCURATION<&>NP_TIME<&>NP_COMPARE<&>NP_DEPATURE<&>VEND
S::=NP_NOM<&>NP_ACCURATION<&>NP_TIME<&>NP_DEPATURE<&>NP_COMPARE<&>VEND
S::=NP_NOM<&>NP_ACCURATION<&>NP_DEPATURE<&>NP_COMPARE<&>NP_TIME<&>VEND
S::=NP_NOM<&>NP_ACCURATION<&>NP_DEPATURE<&>NP_TIME<&>NP_COMPARE<&>VEND
S::=NP_NOM<&>NP_TIME<&>NP_COMPARE<&>NP_ACCURATION<&>NP_DEPATURE<&>VEND
S::=NP_NOM<&>NP_TIME<&>NP_COMPARE<&>NP_DEPATURE<&>NP_ACCURATION<&>VEND
S::=NP_NOM<&>NP_TIME<&>NP_ACCURATION<&>NP_COMPARE<&>NP_DEPATURE<&>VEND
S::=NP_NOM<&>NP_TIME<&>NP_ACCURATION<&>NP_DEPATURE<&>NP_COMPARE<&>VEND
S::=NP_NOM<&>NP_TIME<&>NP_DEPATURE<&>NP_COMPARE<&>NP_ACCURATION<&>VEND
S::=NP_NOM<&>NP_TIME<&>NP_DEPATURE<&>NP_ACCURATION<&>NP_COMPARE<&>VEND
S::=NP_NOM<&>NP_DEPATURE<&>NP_COMPARE<&>NP_ACCURATION<&>NP_TIME<&>VEND
S::=NP_NOM<&>NP_DEPATURE<&>NP_COMPARE<&>NP_TIME<&>NP_ACCURATION<&>VEND
S::=NP_NOM<&>NP_DEPATURE<&>NP_ACCURATION<&>NP_COMPARE<&>NP_TIME<&>VEND
S::=NP_NOM<&>NP_DEPATURE<&>NP_ACCURATION<&>NP_TIME<&>NP_COMPARE<&>VEND
S::=NP_NOM<&>NP_DEPATURE<&>NP_TIME<&>NP_COMPARE<&>NP_ACCURATION<&>VEND
S::=NP_NOM<&>NP_DEPATURE<&>NP_TIME<&>NP_ACCURATION<&>NP_COMPARE<&>VEND
S::=NP_COMPARE<&>NP_NOM<&>NP_ACCURATION<&>NP_TIME<&>NP_DEPATURE<&>VEND
S::=NP_COMPARE<&>NP_NOM<&>NP_ACCURATION<&>NP_DEPATURE<&>NP_TIME<&>VEND
S::=NP_COMPARE<&>NP_NOM<&>NP_TIME<&>NP_ACCURATION<&>NP_DEPATURE<&>VEND
S::=NP_COMPARE<&>NP_NOM<&>NP_TIME<&>NP_DEPATURE<&>NP_ACCURATION<&>VEND
S::=NP_COMPARE<&>NP_NOM<&>NP_DEPATURE<&>NP_ACCURATION<&>NP_TIME<&>VEND
S::=NP_COMPARE<&>NP_NOM<&>NP_DEPATURE<&>NP_TIME<&>NP_ACCURATION<&>VEND
S::=NP_COMPARE<&>NP_ACCURATION<&>NP_NOM<&>NP_TIME<&>NP_DEPATURE<&>VEND
S::=NP_COMPARE<&>NP_ACCURATION<&>NP_NOM<&>NP_DEPATURE<&>NP_TIME<&>VEND
S::=NP_COMPARE<&>NP_ACCURATION<&>NP_TIME<&>NP_NOM<&>NP_DEPATURE<&>VEND
S::=NP_COMPARE<&>NP_ACCURATION<&>NP_TIME<&>NP_DEPATURE<&>NP_NOM<&>VEND
S::=NP_COMPARE<&>NP_ACCURATION<&>NP_DEPATURE<&>NP_NOM<&>NP_TIME<&>VEND
S::=NP_COMPARE<&>NP_ACCURATION<&>NP_DEPATURE<&>NP_TIME<&>NP_NOM<&>VEND
S::=NP_COMPARE<&>NP_TIME<&>NP_NOM<&>NP_ACCURATION<&>NP_DEPATURE<&>VEND
S::=NP_COMPARE<&>NP_TIME<&>NP_NOM<&>NP_DEPATURE<&>NP_ACCURATION<&>VEND
S::=NP_COMPARE<&>NP_TIME<&>NP_ACCURATION<&>NP_NOM<&>NP_DEPATURE<&>VEND
S::=NP_COMPARE<&>NP_TIME<&>NP_ACCURATION<&>NP_DEPATURE<&>NP_NOM<&>VEND
S::=NP_COMPARE<&>NP_TIME<&>NP_DEPATURE<&>NP_NOM<&>NP_ACCURATION<&>VEND
S::=NP_COMPARE<&>NP_TIME<&>NP_DEPATURE<&>NP_ACCURATION<&>NP_NOM<&>VEND
S::=NP_COMPARE<&>NP_DEPATURE<&>NP_NOM<&>NP_ACCURATION<&>NP_TIME<&>VEND
S::=NP_COMPARE<&>NP_DEPATURE<&>NP_NOM<&>NP_TIME<&>NP_ACCURATION<&>VEND
S::=NP_COMPARE<&>NP_DEPATURE<&>NP_ACCURATION<&>NP_NOM<&>NP_TIME<&>VEND
S::=NP_COMPARE<&>NP_DEPATURE<&>NP_ACCURATION<&>NP_TIME<&>NP_NOM<&>VEND
S::=NP_COMPARE<&>NP_DEPATURE<&>NP_TIME<&>NP_NOM<&>NP_ACCURATION<&>VEND
S::=NP_COMPARE<&>NP_DEPATURE<&>NP_TIME<&>NP_ACCURATION<&>NP_NOM<&>VEND
S::=NP_ACCURATION<&>NP_NOM<&>NP_COMPARE<&>NP_TIME<&>NP_DEPATURE<&>VEND
S::=NP_ACCURATION<&>NP_NOM<&>NP_COMPARE<&>NP_DEPATURE<&>NP_TIME<&>VEND
S::=NP_ACCURATION<&>NP_NOM<&>NP_TIME<&>NP_COMPARE<&>NP_DEPATURE<&>VEND
S::=NP_ACCURATION<&>NP_NOM<&>NP_TIME<&>NP_DEPATURE<&>NP_COMPARE<&>VEND
S::=NP_ACCURATION<&>NP_NOM<&>NP_DEPATURE<&>NP_COMPARE<&>NP_TIME<&>VEND
S::=NP_ACCURATION<&>NP_NOM<&>NP_DEPATURE<&>NP_TIME<&>NP_COMPARE<&>VEND
S::=NP_ACCURATION<&>NP_COMPARE<&>NP_NOM<&>NP_TIME<&>NP_DEPATURE<&>VEND
S::=NP_ACCURATION<&>NP_COMPARE<&>NP_NOM<&>NP_DEPATURE<&>NP_TIME<&>VEND
S::=NP_ACCURATION<&>NP_COMPARE<&>NP_TIME<&>NP_NOM<&>NP_DEPATURE<&>VEND
S::=NP_ACCURATION<&>NP_COMPARE<&>NP_TIME<&>NP_DEPATURE<&>NP_NOM<&>VEND
S::=NP_ACCURATION<&>NP_COMPARE<&>NP_DEPATURE<&>NP_NOM<&>NP_TIME<&>VEND
S::=NP_ACCURATION<&>NP_COMPARE<&>NP_DEPATURE<&>NP_TIME<&>NP_NOM<&>VEND
S::=NP_ACCURATION<&>NP_TIME<&>NP_NOM<&>NP_COMPARE<&>NP_DEPATURE<&>VEND
S::=NP_ACCURATION<&>NP_TIME<&>NP_NOM<&>NP_DEPATURE<&>NP_COMPARE<&>VEND
S::=NP_ACCURATION<&>NP_TIME<&>NP_COMPARE<&>NP_NOM<&>NP_DEPATURE<&>VEND
S::=NP_ACCURATION<&>NP_TIME<&>NP_COMPARE<&>NP_DEPATURE<&>NP_NOM<&>VEND
S::=NP_ACCURATION<&>NP_TIME<&>NP_DEPATURE<&>NP_NOM<&>NP_COMPARE<&>VEND
S::=NP_ACCURATION<&>NP_TIME<&>NP_DEPATURE<&>NP_COMPARE<&>NP_NOM<&>VEND
S::=NP_ACCURATION<&>NP_DEPATURE<&>NP_NOM<&>NP_COMPARE<&>NP_TIME<&>VEND
S::=NP_ACCURATION<&>NP_DEPATURE<&>NP_NOM<&>NP_TIME<&>NP_COMPARE<&>VEND
S::=NP_ACCURATION<&>NP_DEPATURE<&>NP_COMPARE<&>NP_NOM<&>NP_TIME<&>VEND
S::=NP_ACCURATION<&>NP_DEPATURE<&>NP_COMPARE<&>NP_TIME<&>NP_NOM<&>VEND
S::=NP_ACCURATION<&>NP_DEPATURE<&>NP_TIME<&>NP_NOM<&>NP_COMPARE<&>VEND
S::=NP_ACCURATION<&>NP_DEPATURE<&>NP_TIME<&>NP_COMPARE<&>NP_NOM<&>VEND
S::=NP_TIME<&>NP_NOM<&>NP_COMPARE<&>NP_ACCURATION<&>NP_DEPATURE<&>VEND
S::=NP_TIME<&>NP_NOM<&>NP_COMPARE<&>NP_DEPATURE<&>NP_ACCURATION<&>VEND
S::=NP_TIME<&>NP_NOM<&>NP_ACCURATION<&>NP_COMPARE<&>NP_DEPATURE<&>VEND
S::=NP_TIME<&>NP_NOM<&>NP_ACCURATION<&>NP_DEPATURE<&>NP_COMPARE<&>VEND
S::=NP_TIME<&>NP_NOM<&>NP_DEPATURE<&>NP_COMPARE<&>NP_ACCURATION<&>VEND
S::=NP_TIME<&>NP_NOM<&>NP_DEPATURE<&>NP_ACCURATION<&>NP_COMPARE<&>VEND
S::=NP_TIME<&>NP_COMPARE<&>NP_NOM<&>NP_ACCURATION<&>NP_DEPATURE<&>VEND
S::=NP_TIME<&>NP_COMPARE<&>NP_NOM<&>NP_DEPATURE<&>NP_ACCURATION<&>VEND
S::=NP_TIME<&>NP_COMPARE<&>NP_ACCURATION<&>NP_NOM<&>NP_DEPATURE<&>VEND
S::=NP_TIME<&>NP_COMPARE<&>NP_ACCURATION<&>NP_DEPATURE<&>NP_NOM<&>VEND
S::=NP_TIME<&>NP_COMPARE<&>NP_DEPATURE<&>NP_NOM<&>NP_ACCURATION<&>VEND
S::=NP_TIME<&>NP_COMPARE<&>NP_DEPATURE<&>NP_ACCURATION<&>NP_NOM<&>VEND
S::=NP_TIME<&>NP_ACCURATION<&>NP_NOM<&>NP_COMPARE<&>NP_DEPATURE<&>VEND
S::=NP_TIME<&>NP_ACCURATION<&>NP_NOM<&>NP_DEPATURE<&>NP_COMPARE<&>VEND
S::=NP_TIME<&>NP_ACCURATION<&>NP_COMPARE<&>NP_NOM<&>NP_DEPATURE<&>VEND
S::=NP_TIME<&>NP_ACCURATION<&>NP_COMPARE<&>NP_DEPATURE<&>NP_NOM<&>VEND
S::=NP_TIME<&>NP_ACCURATION<&>NP_DEPATURE<&>NP_NOM<&>NP_COMPARE<&>VEND
S::=NP_TIME<&>NP_ACCURATION<&>NP_DEPATURE<&>NP_COMPARE<&>NP_NOM<&>VEND
S::=NP_TIME<&>NP_DEPATURE<&>NP_NOM<&>NP_COMPARE<&>NP_ACCURATION<&>VEND
S::=NP_TIME<&>NP_DEPATURE<&>NP_NOM<&>NP_ACCURATION<&>NP_COMPARE<&>VEND
S::=NP_TIME<&>NP_DEPATURE<&>NP_COMPARE<&>NP_NOM<&>NP_ACCURATION<&>VEND
S::=NP_TIME<&>NP_DEPATURE<&>NP_COMPARE<&>NP_ACCURATION<&>NP_NOM<&>VEND
S::=NP_TIME<&>NP_DEPATURE<&>NP_ACCURATION<&>NP_NOM<&>NP_COMPARE<&>VEND
S::=NP_TIME<&>NP_DEPATURE<&>NP_ACCURATION<&>NP_COMPARE<&>NP_NOM<&>VEND
S::=NP_DEPATURE<&>NP_NOM<&>NP_COMPARE<&>NP_ACCURATION<&>NP_TIME<&>VEND
S::=NP_DEPATURE<&>NP_NOM<&>NP_COMPARE<&>NP_TIME<&>NP_ACCURATION<&>VEND
S::=NP_DEPATURE<&>NP_NOM<&>NP_ACCURATION<&>NP_COMPARE<&>NP_TIME<&>VEND
S::=NP_DEPATURE<&>NP_NOM<&>NP_ACCURATION<&>NP_TIME<&>NP_COMPARE<&>VEND
S::=NP_DEPATURE<&>NP_NOM<&>NP_TIME<&>NP_COMPARE<&>NP_ACCURATION<&>VEND
S::=NP_DEPATURE<&>NP_NOM<&>NP_TIME<&>NP_ACCURATION<&>NP_COMPARE<&>VEND
S::=NP_DEPATURE<&>NP_COMPARE<&>NP_NOM<&>NP_ACCURATION<&>NP_TIME<&>VEND
S::=NP_DEPATURE<&>NP_COMPARE<&>NP_NOM<&>NP_TIME<&>NP_ACCURATION<&>VEND
S::=NP_DEPATURE<&>NP_COMPARE<&>NP_ACCURATION<&>NP_NOM<&>NP_TIME<&>VEND
S::=NP_DEPATURE<&>NP_COMPARE<&>NP_ACCURATION<&>NP_TIME<&>NP_NOM<&>VEND
S::=NP_DEPATURE<&>NP_COMPARE<&>NP_TIME<&>NP_NOM<&>NP_ACCURATION<&>VEND
S::=NP_DEPATURE<&>NP_COMPARE<&>NP_TIME<&>NP_ACCURATION<&>NP_NOM<&>VEND
S::=NP_DEPATURE<&>NP_ACCURATION<&>NP_NOM<&>NP_COMPARE<&>NP_TIME<&>VEND
S::=NP_DEPATURE<&>NP_ACCURATION<&>NP_NOM<&>NP_TIME<&>NP_COMPARE<&>VEND
S::=NP_DEPATURE<&>NP_ACCURATION<&>NP_COMPARE<&>NP_NOM<&>NP_TIME<&>VEND
S::=NP_DEPATURE<&>NP_ACCURATION<&>NP_COMPARE<&>NP_TIME<&>NP_NOM<&>VEND
S::=NP_DEPATURE<&>NP_ACCURATION<&>NP_TIME<&>NP_NOM<&>NP_COMPARE<&>VEND
S::=NP_DEPATURE<&>NP_ACCURATION<&>NP_TIME<&>NP_COMPARE<&>NP_NOM<&>VEND
S::=NP_DEPATURE<&>NP_TIME<&>NP_NOM<&>NP_COMPARE<&>NP_ACCURATION<&>VEND
S::=NP_DEPATURE<&>NP_TIME<&>NP_NOM<&>NP_ACCURATION<&>NP_COMPARE<&>VEND
S::=NP_DEPATURE<&>NP_TIME<&>NP_COMPARE<&>NP_NOM<&>NP_ACCURATION<&>VEND
S::=NP_DEPATURE<&>NP_TIME<&>NP_COMPARE<&>NP_ACCURATION<&>NP_NOM<&>VEND
S::=NP_DEPATURE<&>NP_TIME<&>NP_ACCURATION<&>NP_NOM<&>NP_COMPARE<&>VEND
S::=NP_DEPATURE<&>NP_TIME<&>NP_ACCURATION<&>NP_COMPARE<&>NP_NOM<&>VEND
S::=NP_NOM<&>NP_COMPARE<&>NP_ACCURATION<&>NP_TIME<&>NP_ARRIVAL<&>VEND
S::=NP_NOM<&>NP_COMPARE<&>NP_ACCURATION<&>NP_ARRIVAL<&>NP_TIME<&>VEND
S::=NP_NOM<&>NP_COMPARE<&>NP_TIME<&>NP_ACCURATION<&>NP_ARRIVAL<&>VEND
S::=NP_NOM<&>NP_COMPARE<&>NP_TIME<&>NP_ARRIVAL<&>NP_ACCURATION<&>VEND
S::=NP_NOM<&>NP_COMPARE<&>NP_ARRIVAL<&>NP_ACCURATION<&>NP_TIME<&>VEND
S::=NP_NOM<&>NP_COMPARE<&>NP_ARRIVAL<&>NP_TIME<&>NP_ACCURATION<&>VEND
S::=NP_NOM<&>NP_ACCURATION<&>NP_COMPARE<&>NP_TIME<&>NP_ARRIVAL<&>VEND
S::=NP_NOM<&>NP_ACCURATION<&>NP_COMPARE<&>NP_ARRIVAL<&>NP_TIME<&>VEND
S::=NP_NOM<&>NP_ACCURATION<&>NP_TIME<&>NP_COMPARE<&>NP_ARRIVAL<&>VEND
S::=NP_NOM<&>NP_ACCURATION<&>NP_TIME<&>NP_ARRIVAL<&>NP_COMPARE<&>VEND
S::=NP_NOM<&>NP_ACCURATION<&>NP_ARRIVAL<&>NP_COMPARE<&>NP_TIME<&>VEND
S::=NP_NOM<&>NP_ACCURATION<&>NP_ARRIVAL<&>NP_TIME<&>NP_COMPARE<&>VEND
S::=NP_NOM<&>NP_TIME<&>NP_COMPARE<&>NP_ACCURATION<&>NP_ARRIVAL<&>VEND
S::=NP_NOM<&>NP_TIME<&>NP_COMPARE<&>NP_ARRIVAL<&>NP_ACCURATION<&>VEND
S::=NP_NOM<&>NP_TIME<&>NP_ACCURATION<&>NP_COMPARE<&>NP_ARRIVAL<&>VEND
S::=NP_NOM<&>NP_TIME<&>NP_ACCURATION<&>NP_ARRIVAL<&>NP_COMPARE<&>VEND
S::=NP_NOM<&>NP_TIME<&>NP_ARRIVAL<&>NP_COMPARE<&>NP_ACCURATION<&>VEND
S::=NP_NOM<&>NP_TIME<&>NP_ARRIVAL<&>NP_ACCURATION<&>NP_COMPARE<&>VEND
S::=NP_NOM<&>NP_ARRIVAL<&>NP_COMPARE<&>NP_ACCURATION<&>NP_TIME<&>VEND
S::=NP_NOM<&>NP_ARRIVAL<&>NP_COMPARE<&>NP_TIME<&>NP_ACCURATION<&>VEND
S::=NP_NOM<&>NP_ARRIVAL<&>NP_ACCURATION<&>NP_COMPARE<&>NP_TIME<&>VEND
S::=NP_NOM<&>NP_ARRIVAL<&>NP_ACCURATION<&>NP_TIME<&>NP_COMPARE<&>VEND
S::=NP_NOM<&>NP_ARRIVAL<&>NP_TIME<&>NP_COMPARE<&>NP_ACCURATION<&>VEND
S::=NP_NOM<&>NP_ARRIVAL<&>NP_TIME<&>NP_ACCURATION<&>NP_COMPARE<&>VEND
S::=NP_COMPARE<&>NP_NOM<&>NP_ACCURATION<&>NP_TIME<&>NP_ARRIVAL<&>VEND
S::=NP_COMPARE<&>NP_NOM<&>NP_ACCURATION<&>NP_ARRIVAL<&>NP_TIME<&>VEND
S::=NP_COMPARE<&>NP_NOM<&>NP_TIME<&>NP_ACCURATION<&>NP_ARRIVAL<&>VEND
S::=NP_COMPARE<&>NP_NOM<&>NP_TIME<&>NP_ARRIVAL<&>NP_ACCURATION<&>VEND
S::=NP_COMPARE<&>NP_NOM<&>NP_ARRIVAL<&>NP_ACCURATION<&>NP_TIME<&>VEND
S::=NP_COMPARE<&>NP_NOM<&>NP_ARRIVAL<&>NP_TIME<&>NP_ACCURATION<&>VEND
S::=NP_COMPARE<&>NP_ACCURATION<&>NP_NOM<&>NP_TIME<&>NP_ARRIVAL<&>VEND
S::=NP_COMPARE<&>NP_ACCURATION<&>NP_NOM<&>NP_ARRIVAL<&>NP_TIME<&>VEND
S::=NP_COMPARE<&>NP_ACCURATION<&>NP_TIME<&>NP_NOM<&>NP_ARRIVAL<&>VEND
S::=NP_COMPARE<&>NP_ACCURATION<&>NP_TIME<&>NP_ARRIVAL<&>NP_NOM<&>VEND
S::=NP_COMPARE<&>NP_ACCURATION<&>NP_ARRIVAL<&>NP_NOM<&>NP_TIME<&>VEND
S::=NP_COMPARE<&>NP_ACCURATION<&>NP_ARRIVAL<&>NP_TIME<&>NP_NOM<&>VEND
S::=NP_COMPARE<&>NP_TIME<&>NP_NOM<&>NP_ACCURATION<&>NP_ARRIVAL<&>VEND
S::=NP_COMPARE<&>NP_TIME<&>NP_NOM<&>NP_ARRIVAL<&>NP_ACCURATION<&>VEND
S::=NP_COMPARE<&>NP_TIME<&>NP_ACCURATION<&>NP_NOM<&>NP_ARRIVAL<&>VEND
S::=NP_COMPARE<&>NP_TIME<&>NP_ACCURATION<&>NP_ARRIVAL<&>NP_NOM<&>VEND
S::=NP_COMPARE<&>NP_TIME<&>NP_ARRIVAL<&>NP_NOM<&>NP_ACCURATION<&>VEND
S::=NP_COMPARE<&>NP_TIME<&>NP_ARRIVAL<&>NP_ACCURATION<&>NP_NOM<&>VEND
S::=NP_COMPARE<&>NP_ARRIVAL<&>NP_NOM<&>NP_ACCURATION<&>NP_TIME<&>VEND
S::=NP_COMPARE<&>NP_ARRIVAL<&>NP_NOM<&>NP_TIME<&>NP_ACCURATION<&>VEND
S::=NP_COMPARE<&>NP_ARRIVAL<&>NP_ACCURATION<&>NP_NOM<&>NP_TIME<&>VEND
S::=NP_COMPARE<&>NP_ARRIVAL<&>NP_ACCURATION<&>NP_TIME<&>NP_NOM<&>VEND
S::=NP_COMPARE<&>NP_ARRIVAL<&>NP_TIME<&>NP_NOM<&>NP_ACCURATION<&>VEND
S::=NP_COMPARE<&>NP_ARRIVAL<&>NP_TIME<&>NP_ACCURATION<&>NP_NOM<&>VEND
S::=NP_ACCURATION<&>NP_NOM<&>NP_COMPARE<&>NP_TIME<&>NP_ARRIVAL<&>VEND
S::=NP_ACCURATION<&>NP_NOM<&>NP_COMPARE<&>NP_ARRIVAL<&>NP_TIME<&>VEND
S::=NP_ACCURATION<&>NP_NOM<&>NP_TIME<&>NP_COMPARE<&>NP_ARRIVAL<&>VEND
S::=NP_ACCURATION<&>NP_NOM<&>NP_TIME<&>NP_ARRIVAL<&>NP_COMPARE<&>VEND
S::=NP_ACCURATION<&>NP_NOM<&>NP_ARRIVAL<&>NP_COMPARE<&>NP_TIME<&>VEND
S::=NP_ACCURATION<&>NP_NOM<&>NP_ARRIVAL<&>NP_TIME<&>NP_COMPARE<&>VEND
S::=NP_ACCURATION<&>NP_COMPARE<&>NP_NOM<&>NP_TIME<&>NP_ARRIVAL<&>VEND
S::=NP_ACCURATION<&>NP_COMPARE<&>NP_NOM<&>NP_ARRIVAL<&>NP_TIME<&>VEND
S::=NP_ACCURATION<&>NP_COMPARE<&>NP_TIME<&>NP_NOM<&>NP_ARRIVAL<&>VEND
S::=NP_ACCURATION<&>NP_COMPARE<&>NP_TIME<&>NP_ARRIVAL<&>NP_NOM<&>VEND
S::=NP_ACCURATION<&>NP_COMPARE<&>NP_ARRIVAL<&>NP_NOM<&>NP_TIME<&>VEND
S::=NP_ACCURATION<&>NP_COMPARE<&>NP_ARRIVAL<&>NP_TIME<&>NP_NOM<&>VEND
S::=NP_ACCURATION<&>NP_TIME<&>NP_NOM<&>NP_COMPARE<&>NP_ARRIVAL<&>VEND
S::=NP_ACCURATION<&>NP_TIME<&>NP_NOM<&>NP_ARRIVAL<&>NP_COMPARE<&>VEND
S::=NP_ACCURATION<&>NP_TIME<&>NP_COMPARE<&>NP_NOM<&>NP_ARRIVAL<&>VEND
S::=NP_ACCURATION<&>NP_TIME<&>NP_COMPARE<&>NP_ARRIVAL<&>NP_NOM<&>VEND
S::=NP_ACCURATION<&>NP_TIME<&>NP_ARRIVAL<&>NP_NOM<&>NP_COMPARE<&>VEND
S::=NP_ACCURATION<&>NP_TIME<&>NP_ARRIVAL<&>NP_COMPARE<&>NP_NOM<&>VEND
S::=NP_ACCURATION<&>NP_ARRIVAL<&>NP_NOM<&>NP_COMPARE<&>NP_TIME<&>VEND
S::=NP_ACCURATION<&>NP_ARRIVAL<&>NP_NOM<&>NP_TIME<&>NP_COMPARE<&>VEND
S::=NP_ACCURATION<&>NP_ARRIVAL<&>NP_COMPARE<&>NP_NOM<&>NP_TIME<&>VEND
S::=NP_ACCURATION<&>NP_ARRIVAL<&>NP_COMPARE<&>NP_TIME<&>NP_NOM<&>VEND
S::=NP_ACCURATION<&>NP_ARRIVAL<&>NP_TIME<&>NP_NOM<&>NP_COMPARE<&>VEND
S::=NP_ACCURATION<&>NP_ARRIVAL<&>NP_TIME<&>NP_COMPARE<&>NP_NOM<&>VEND
S::=NP_TIME<&>NP_NOM<&>NP_COMPARE<&>NP_ACCURATION<&>NP_ARRIVAL<&>VEND
S::=NP_TIME<&>NP_NOM<&>NP_COMPARE<&>NP_ARRIVAL<&>NP_ACCURATION<&>VEND
S::=NP_TIME<&>NP_NOM<&>NP_ACCURATION<&>NP_COMPARE<&>NP_ARRIVAL<&>VEND
S::=NP_TIME<&>NP_NOM<&>NP_ACCURATION<&>NP_ARRIVAL<&>NP_COMPARE<&>VEND
S::=NP_TIME<&>NP_NOM<&>NP_ARRIVAL<&>NP_COMPARE<&>NP_ACCURATION<&>VEND
S::=NP_TIME<&>NP_NOM<&>NP_ARRIVAL<&>NP_ACCURATION<&>NP_COMPARE<&>VEND
S::=NP_TIME<&>NP_COMPARE<&>NP_NOM<&>NP_ACCURATION<&>NP_ARRIVAL<&>VEND
S::=NP_TIME<&>NP_COMPARE<&>NP_NOM<&>NP_ARRIVAL<&>NP_ACCURATION<&>VEND
S::=NP_TIME<&>NP_COMPARE<&>NP_ACCURATION<&>NP_NOM<&>NP_ARRIVAL<&>VEND
S::=NP_TIME<&>NP_COMPARE<&>NP_ACCURATION<&>NP_ARRIVAL<&>NP_NOM<&>VEND
S::=NP_TIME<&>NP_COMPARE<&>NP_ARRIVAL<&>NP_NOM<&>NP_ACCURATION<&>VEND
S::=NP_TIME<&>NP_COMPARE<&>NP_ARRIVAL<&>NP_ACCURATION<&>NP_NOM<&>VEND
S::=NP_TIME<&>NP_ACCURATION<&>NP_NOM<&>NP_COMPARE<&>NP_ARRIVAL<&>VEND
S::=NP_TIME<&>NP_ACCURATION<&>NP_NOM<&>NP_ARRIVAL<&>NP_COMPARE<&>VEND
S::=NP_TIME<&>NP_ACCURATION<&>NP_COMPARE<&>NP_NOM<&>NP_ARRIVAL<&>VEND
S::=NP_TIME<&>NP_ACCURATION<&>NP_COMPARE<&>NP_ARRIVAL<&>NP_NOM<&>VEND
S::=NP_TIME<&>NP_ACCURATION<&>NP_ARRIVAL<&>NP_NOM<&>NP_COMPARE<&>VEND
S::=NP_TIME<&>NP_ACCURATION<&>NP_ARRIVAL<&>NP_COMPARE<&>NP_NOM<&>VEND
S::=NP_TIME<&>NP_ARRIVAL<&>NP_NOM<&>NP_COMPARE<&>NP_ACCURATION<&>VEND
S::=NP_TIME<&>NP_ARRIVAL<&>NP_NOM<&>NP_ACCURATION<&>NP_COMPARE<&>VEND
S::=NP_TIME<&>NP_ARRIVAL<&>NP_COMPARE<&>NP_NOM<&>NP_ACCURATION<&>VEND
S::=NP_TIME<&>NP_ARRIVAL<&>NP_COMPARE<&>NP_ACCURATION<&>NP_NOM<&>VEND
S::=NP_TIME<&>NP_ARRIVAL<&>NP_ACCURATION<&>NP_NOM<&>NP_COMPARE<&>VEND
S::=NP_TIME<&>NP_ARRIVAL<&>NP_ACCURATION<&>NP_COMPARE<&>NP_NOM<&>VEND
S::=NP_ARRIVAL<&>NP_NOM<&>NP_COMPARE<&>NP_ACCURATION<&>NP_TIME<&>VEND
S::=NP_ARRIVAL<&>NP_NOM<&>NP_COMPARE<&>NP_TIME<&>NP_ACCURATION<&>VEND
S::=NP_ARRIVAL<&>NP_NOM<&>NP_ACCURATION<&>NP_COMPARE<&>NP_TIME<&>VEND
S::=NP_ARRIVAL<&>NP_NOM<&>NP_ACCURATION<&>NP_TIME<&>NP_COMPARE<&>VEND
S::=NP_ARRIVAL<&>NP_NOM<&>NP_TIME<&>NP_COMPARE<&>NP_ACCURATION<&>VEND
S::=NP_ARRIVAL<&>NP_NOM<&>NP_TIME<&>NP_ACCURATION<&>NP_COMPARE<&>VEND
S::=NP_ARRIVAL<&>NP_COMPARE<&>NP_NOM<&>NP_ACCURATION<&>NP_TIME<&>VEND
S::=NP_ARRIVAL<&>NP_COMPARE<&>NP_NOM<&>NP_TIME<&>NP_ACCURATION<&>VEND
S::=NP_ARRIVAL<&>NP_COMPARE<&>NP_ACCURATION<&>NP_NOM<&>NP_TIME<&>VEND
S::=NP_ARRIVAL<&>NP_COMPARE<&>NP_ACCURATION<&>NP_TIME<&>NP_NOM<&>VEND
S::=NP_ARRIVAL<&>NP_COMPARE<&>NP_TIME<&>NP_NOM<&>NP_ACCURATION<&>VEND
S::=NP_ARRIVAL<&>NP_COMPARE<&>NP_TIME<&>NP_ACCURATION<&>NP_NOM<&>VEND
S::=NP_ARRIVAL<&>NP_ACCURATION<&>NP_NOM<&>NP_COMPARE<&>NP_TIME<&>VEND
S::=NP_ARRIVAL<&>NP_ACCURATION<&>NP_NOM<&>NP_TIME<&>NP_COMPARE<&>VEND
S::=NP_ARRIVAL<&>NP_ACCURATION<&>NP_COMPARE<&>NP_NOM<&>NP_TIME<&>VEND
S::=NP_ARRIVAL<&>NP_ACCURATION<&>NP_COMPARE<&>NP_TIME<&>NP_NOM<&>VEND
S::=NP_ARRIVAL<&>NP_ACCURATION<&>NP_TIME<&>NP_NOM<&>NP_COMPARE<&>VEND
S::=NP_ARRIVAL<&>NP_ACCURATION<&>NP_TIME<&>NP_COMPARE<&>NP_NOM<&>VEND
S::=NP_ARRIVAL<&>NP_TIME<&>NP_NOM<&>NP_COMPARE<&>NP_ACCURATION<&>VEND
S::=NP_ARRIVAL<&>NP_TIME<&>NP_NOM<&>NP_ACCURATION<&>NP_COMPARE<&>VEND
S::=NP_ARRIVAL<&>NP_TIME<&>NP_COMPARE<&>NP_NOM<&>NP_ACCURATION<&>VEND
S::=NP_ARRIVAL<&>NP_TIME<&>NP_COMPARE<&>NP_ACCURATION<&>NP_NOM<&>VEND
S::=NP_ARRIVAL<&>NP_TIME<&>NP_ACCURATION<&>NP_NOM<&>NP_COMPARE<&>VEND
S::=NP_NOM<&>NP_COMPARE<&>NP_ACCURATION<&>NP_TIME<&>NP_DEPATURE<&>NP_ARRIVAL<&>VEND
S::=NP_NOM<&>NP_COMPARE<&>NP_ACCURATION<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_TIME<&>VEND
S::=NP_NOM<&>NP_COMPARE<&>NP_TIME<&>NP_ACCURATION<&>NP_DEPATURE<&>NP_ARRIVAL<&>VEND
S::=NP_NOM<&>NP_COMPARE<&>NP_TIME<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_ACCURATION<&>VEND
S::=NP_NOM<&>NP_COMPARE<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_ACCURATION<&>NP_TIME<&>VEND
S::=NP_NOM<&>NP_COMPARE<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_TIME<&>NP_ACCURATION<&>VEND
S::=NP_NOM<&>NP_ACCURATION<&>NP_COMPARE<&>NP_TIME<&>NP_DEPATURE<&>NP_ARRIVAL<&>VEND
S::=NP_NOM<&>NP_ACCURATION<&>NP_COMPARE<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_TIME<&>VEND
S::=NP_NOM<&>NP_ACCURATION<&>NP_TIME<&>NP_COMPARE<&>NP_DEPATURE<&>NP_ARRIVAL<&>VEND
S::=NP_NOM<&>NP_ACCURATION<&>NP_TIME<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_COMPARE<&>VEND
S::=NP_NOM<&>NP_ACCURATION<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_COMPARE<&>NP_TIME<&>VEND
S::=NP_NOM<&>NP_ACCURATION<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_TIME<&>NP_COMPARE<&>VEND
S::=NP_NOM<&>NP_TIME<&>NP_COMPARE<&>NP_ACCURATION<&>NP_DEPATURE<&>NP_ARRIVAL<&>VEND
S::=NP_NOM<&>NP_TIME<&>NP_COMPARE<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_ACCURATION<&>VEND
S::=NP_NOM<&>NP_TIME<&>NP_ACCURATION<&>NP_COMPARE<&>NP_DEPATURE<&>NP_ARRIVAL<&>VEND
S::=NP_NOM<&>NP_TIME<&>NP_ACCURATION<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_COMPARE<&>VEND
S::=NP_NOM<&>NP_TIME<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_COMPARE<&>NP_ACCURATION<&>VEND
S::=NP_NOM<&>NP_TIME<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_ACCURATION<&>NP_COMPARE<&>VEND
S::=NP_NOM<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_COMPARE<&>NP_ACCURATION<&>NP_TIME<&>VEND
S::=NP_NOM<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_COMPARE<&>NP_TIME<&>NP_ACCURATION<&>VEND
S::=NP_NOM<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_ACCURATION<&>NP_COMPARE<&>NP_TIME<&>VEND
S::=NP_NOM<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_ACCURATION<&>NP_TIME<&>NP_COMPARE<&>VEND
S::=NP_NOM<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_TIME<&>NP_COMPARE<&>NP_ACCURATION<&>VEND
S::=NP_NOM<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_TIME<&>NP_ACCURATION<&>NP_COMPARE<&>VEND
S::=NP_COMPARE<&>NP_NOM<&>NP_ACCURATION<&>NP_TIME<&>NP_DEPATURE<&>NP_ARRIVAL<&>VEND
S::=NP_COMPARE<&>NP_NOM<&>NP_ACCURATION<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_TIME<&>VEND
S::=NP_COMPARE<&>NP_NOM<&>NP_TIME<&>NP_ACCURATION<&>NP_DEPATURE<&>NP_ARRIVAL<&>VEND
S::=NP_COMPARE<&>NP_NOM<&>NP_TIME<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_ACCURATION<&>VEND
S::=NP_COMPARE<&>NP_NOM<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_ACCURATION<&>NP_TIME<&>VEND
S::=NP_COMPARE<&>NP_NOM<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_TIME<&>NP_ACCURATION<&>VEND
S::=NP_COMPARE<&>NP_ACCURATION<&>NP_NOM<&>NP_TIME<&>NP_DEPATURE<&>NP_ARRIVAL<&>VEND
S::=NP_COMPARE<&>NP_ACCURATION<&>NP_NOM<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_TIME<&>VEND
S::=NP_COMPARE<&>NP_ACCURATION<&>NP_TIME<&>NP_NOM<&>NP_DEPATURE<&>NP_ARRIVAL<&>VEND
S::=NP_COMPARE<&>NP_ACCURATION<&>NP_TIME<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_NOM<&>VEND
S::=NP_COMPARE<&>NP_ACCURATION<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_NOM<&>NP_TIME<&>VEND
S::=NP_COMPARE<&>NP_ACCURATION<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_TIME<&>NP_NOM<&>VEND
S::=NP_COMPARE<&>NP_TIME<&>NP_NOM<&>NP_ACCURATION<&>NP_DEPATURE<&>NP_ARRIVAL<&>VEND
S::=NP_COMPARE<&>NP_TIME<&>NP_NOM<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_ACCURATION<&>VEND
S::=NP_COMPARE<&>NP_TIME<&>NP_ACCURATION<&>NP_NOM<&>NP_DEPATURE<&>NP_ARRIVAL<&>VEND
S::=NP_COMPARE<&>NP_TIME<&>NP_ACCURATION<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_NOM<&>VEND
S::=NP_COMPARE<&>NP_TIME<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_NOM<&>NP_ACCURATION<&>VEND
S::=NP_COMPARE<&>NP_TIME<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_ACCURATION<&>NP_NOM<&>VEND
S::=NP_COMPARE<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_NOM<&>NP_ACCURATION<&>NP_TIME<&>VEND
S::=NP_COMPARE<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_NOM<&>NP_TIME<&>NP_ACCURATION<&>VEND
S::=NP_COMPARE<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_ACCURATION<&>NP_NOM<&>NP_TIME<&>VEND
S::=NP_COMPARE<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_ACCURATION<&>NP_TIME<&>NP_NOM<&>VEND
S::=NP_COMPARE<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_TIME<&>NP_NOM<&>NP_ACCURATION<&>VEND
S::=NP_COMPARE<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_TIME<&>NP_ACCURATION<&>NP_NOM<&>VEND
S::=NP_ACCURATION<&>NP_NOM<&>NP_COMPARE<&>NP_TIME<&>NP_DEPATURE<&>NP_ARRIVAL<&>VEND
S::=NP_ACCURATION<&>NP_NOM<&>NP_COMPARE<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_TIME<&>VEND
S::=NP_ACCURATION<&>NP_NOM<&>NP_TIME<&>NP_COMPARE<&>NP_DEPATURE<&>NP_ARRIVAL<&>VEND
S::=NP_ACCURATION<&>NP_NOM<&>NP_TIME<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_COMPARE<&>VEND
S::=NP_ACCURATION<&>NP_NOM<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_COMPARE<&>NP_TIME<&>VEND
S::=NP_ACCURATION<&>NP_NOM<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_TIME<&>NP_COMPARE<&>VEND
S::=NP_ACCURATION<&>NP_COMPARE<&>NP_NOM<&>NP_TIME<&>NP_DEPATURE<&>NP_ARRIVAL<&>VEND
S::=NP_ACCURATION<&>NP_COMPARE<&>NP_NOM<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_TIME<&>VEND
S::=NP_ACCURATION<&>NP_COMPARE<&>NP_TIME<&>NP_NOM<&>NP_DEPATURE<&>NP_ARRIVAL<&>VEND
S::=NP_ACCURATION<&>NP_COMPARE<&>NP_TIME<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_NOM<&>VEND
S::=NP_ACCURATION<&>NP_COMPARE<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_NOM<&>NP_TIME<&>VEND
S::=NP_ACCURATION<&>NP_COMPARE<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_TIME<&>NP_NOM<&>VEND
S::=NP_ACCURATION<&>NP_TIME<&>NP_NOM<&>NP_COMPARE<&>NP_DEPATURE<&>NP_ARRIVAL<&>VEND
S::=NP_ACCURATION<&>NP_TIME<&>NP_NOM<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_COMPARE<&>VEND
S::=NP_ACCURATION<&>NP_TIME<&>NP_COMPARE<&>NP_NOM<&>NP_DEPATURE<&>NP_ARRIVAL<&>VEND
S::=NP_ACCURATION<&>NP_TIME<&>NP_COMPARE<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_NOM<&>VEND
S::=NP_ACCURATION<&>NP_TIME<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_NOM<&>NP_COMPARE<&>VEND
S::=NP_ACCURATION<&>NP_TIME<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_COMPARE<&>NP_NOM<&>VEND
S::=NP_ACCURATION<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_NOM<&>NP_COMPARE<&>NP_TIME<&>VEND
S::=NP_ACCURATION<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_NOM<&>NP_TIME<&>NP_COMPARE<&>VEND
S::=NP_ACCURATION<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_COMPARE<&>NP_NOM<&>NP_TIME<&>VEND
S::=NP_ACCURATION<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_COMPARE<&>NP_TIME<&>NP_NOM<&>VEND
S::=NP_ACCURATION<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_TIME<&>NP_NOM<&>NP_COMPARE<&>VEND
S::=NP_ACCURATION<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_TIME<&>NP_COMPARE<&>NP_NOM<&>VEND
S::=NP_TIME<&>NP_NOM<&>NP_COMPARE<&>NP_ACCURATION<&>NP_DEPATURE<&>NP_ARRIVAL<&>VEND
S::=NP_TIME<&>NP_NOM<&>NP_COMPARE<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_ACCURATION<&>VEND
S::=NP_TIME<&>NP_NOM<&>NP_ACCURATION<&>NP_COMPARE<&>NP_DEPATURE<&>NP_ARRIVAL<&>VEND
S::=NP_TIME<&>NP_NOM<&>NP_ACCURATION<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_COMPARE<&>VEND
S::=NP_TIME<&>NP_NOM<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_COMPARE<&>NP_ACCURATION<&>VEND
S::=NP_TIME<&>NP_NOM<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_ACCURATION<&>NP_COMPARE<&>VEND
S::=NP_TIME<&>NP_COMPARE<&>NP_NOM<&>NP_ACCURATION<&>NP_DEPATURE<&>NP_ARRIVAL<&>VEND
S::=NP_TIME<&>NP_COMPARE<&>NP_NOM<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_ACCURATION<&>VEND
S::=NP_TIME<&>NP_COMPARE<&>NP_ACCURATION<&>NP_NOM<&>NP_DEPATURE<&>NP_ARRIVAL<&>VEND
S::=NP_TIME<&>NP_COMPARE<&>NP_ACCURATION<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_NOM<&>VEND
S::=NP_TIME<&>NP_COMPARE<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_NOM<&>NP_ACCURATION<&>VEND
S::=NP_TIME<&>NP_COMPARE<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_ACCURATION<&>NP_NOM<&>VEND
S::=NP_TIME<&>NP_ACCURATION<&>NP_NOM<&>NP_COMPARE<&>NP_DEPATURE<&>NP_ARRIVAL<&>VEND
S::=NP_TIME<&>NP_ACCURATION<&>NP_NOM<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_COMPARE<&>VEND
S::=NP_TIME<&>NP_ACCURATION<&>NP_COMPARE<&>NP_NOM<&>NP_DEPATURE<&>NP_ARRIVAL<&>VEND
S::=NP_TIME<&>NP_ACCURATION<&>NP_COMPARE<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_NOM<&>VEND
S::=NP_TIME<&>NP_ACCURATION<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_NOM<&>NP_COMPARE<&>VEND
S::=NP_TIME<&>NP_ACCURATION<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_COMPARE<&>NP_NOM<&>VEND
S::=NP_TIME<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_NOM<&>NP_COMPARE<&>NP_ACCURATION<&>VEND
S::=NP_TIME<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_NOM<&>NP_ACCURATION<&>NP_COMPARE<&>VEND
S::=NP_TIME<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_COMPARE<&>NP_NOM<&>NP_ACCURATION<&>VEND
S::=NP_TIME<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_COMPARE<&>NP_ACCURATION<&>NP_NOM<&>VEND
S::=NP_TIME<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_ACCURATION<&>NP_NOM<&>NP_COMPARE<&>VEND
S::=NP_TIME<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_ACCURATION<&>NP_COMPARE<&>NP_NOM<&>VEND
S::=NP_DEPATURE<&>NP_ARRIVAL<&>NP_NOM<&>NP_COMPARE<&>NP_ACCURATION<&>NP_TIME<&>VEND
S::=NP_DEPATURE<&>NP_ARRIVAL<&>NP_NOM<&>NP_COMPARE<&>NP_TIME<&>NP_ACCURATION<&>VEND
S::=NP_DEPATURE<&>NP_ARRIVAL<&>NP_NOM<&>NP_ACCURATION<&>NP_COMPARE<&>NP_TIME<&>VEND
S::=NP_DEPATURE<&>NP_ARRIVAL<&>NP_NOM<&>NP_ACCURATION<&>NP_TIME<&>NP_COMPARE<&>VEND
S::=NP_DEPATURE<&>NP_ARRIVAL<&>NP_NOM<&>NP_TIME<&>NP_COMPARE<&>NP_ACCURATION<&>VEND
S::=NP_DEPATURE<&>NP_ARRIVAL<&>NP_NOM<&>NP_TIME<&>NP_ACCURATION<&>NP_COMPARE<&>VEND
S::=NP_DEPATURE<&>NP_ARRIVAL<&>NP_COMPARE<&>NP_NOM<&>NP_ACCURATION<&>NP_TIME<&>VEND
S::=NP_DEPATURE<&>NP_ARRIVAL<&>NP_COMPARE<&>NP_NOM<&>NP_TIME<&>NP_ACCURATION<&>VEND
S::=NP_DEPATURE<&>NP_ARRIVAL<&>NP_COMPARE<&>NP_ACCURATION<&>NP_NOM<&>NP_TIME<&>VEND
S::=NP_DEPATURE<&>NP_ARRIVAL<&>NP_COMPARE<&>NP_ACCURATION<&>NP_TIME<&>NP_NOM<&>VEND
S::=NP_DEPATURE<&>NP_ARRIVAL<&>NP_COMPARE<&>NP_TIME<&>NP_NOM<&>NP_ACCURATION<&>VEND
S::=NP_DEPATURE<&>NP_ARRIVAL<&>NP_COMPARE<&>NP_TIME<&>NP_ACCURATION<&>NP_NOM<&>VEND
S::=NP_DEPATURE<&>NP_ARRIVAL<&>NP_ACCURATION<&>NP_NOM<&>NP_COMPARE<&>NP_TIME<&>VEND
S::=NP_DEPATURE<&>NP_ARRIVAL<&>NP_ACCURATION<&>NP_NOM<&>NP_TIME<&>NP_COMPARE<&>VEND
S::=NP_DEPATURE<&>NP_ARRIVAL<&>NP_ACCURATION<&>NP_COMPARE<&>NP_NOM<&>NP_TIME<&>VEND
S::=NP_DEPATURE<&>NP_ARRIVAL<&>NP_ACCURATION<&>NP_COMPARE<&>NP_TIME<&>NP_NOM<&>VEND
S::=NP_DEPATURE<&>NP_ARRIVAL<&>NP_ACCURATION<&>NP_TIME<&>NP_NOM<&>NP_COMPARE<&>VEND
S::=NP_DEPATURE<&>NP_ARRIVAL<&>NP_ACCURATION<&>NP_TIME<&>NP_COMPARE<&>NP_NOM<&>VEND
S::=NP_DEPATURE<&>NP_ARRIVAL<&>NP_TIME<&>NP_NOM<&>NP_COMPARE<&>NP_ACCURATION<&>VEND
S::=NP_DEPATURE<&>NP_ARRIVAL<&>NP_TIME<&>NP_NOM<&>NP_ACCURATION<&>NP_COMPARE<&>VEND
S::=NP_DEPATURE<&>NP_ARRIVAL<&>NP_TIME<&>NP_COMPARE<&>NP_NOM<&>NP_ACCURATION<&>VEND
S::=NP_DEPATURE<&>NP_ARRIVAL<&>NP_TIME<&>NP_COMPARE<&>NP_ACCURATION<&>NP_NOM<&>VEND
S::=NP_DEPATURE<&>NP_ARRIVAL<&>NP_TIME<&>NP_ACCURATION<&>NP_NOM<&>NP_COMPARE<&>VEND
S::=NP_COMPARE<&>NP_ACCURATION<&>NP_TIME<&>NP_DEPATURE<&>VEND
S::=NP_COMPARE<&>NP_ACCURATION<&>NP_DEPATURE<&>NP_TIME<&>VEND
S::=NP_COMPARE<&>NP_TIME<&>NP_ACCURATION<&>NP_DEPATURE<&>VEND
S::=NP_COMPARE<&>NP_TIME<&>NP_DEPATURE<&>NP_ACCURATION<&>VEND
S::=NP_COMPARE<&>NP_DEPATURE<&>NP_ACCURATION<&>NP_TIME<&>VEND
S::=NP_COMPARE<&>NP_DEPATURE<&>NP_TIME<&>NP_ACCURATION<&>VEND
S::=NP_ACCURATION<&>NP_COMPARE<&>NP_TIME<&>NP_DEPATURE<&>VEND
S::=NP_ACCURATION<&>NP_COMPARE<&>NP_DEPATURE<&>NP_TIME<&>VEND
S::=NP_ACCURATION<&>NP_TIME<&>NP_COMPARE<&>NP_DEPATURE<&>VEND
S::=NP_ACCURATION<&>NP_TIME<&>NP_DEPATURE<&>NP_COMPARE<&>VEND
S::=NP_ACCURATION<&>NP_DEPATURE<&>NP_COMPARE<&>NP_TIME<&>VEND
S::=NP_ACCURATION<&>NP_DEPATURE<&>NP_TIME<&>NP_COMPARE<&>VEND
S::=NP_TIME<&>NP_COMPARE<&>NP_ACCURATION<&>NP_DEPATURE<&>VEND
S::=NP_TIME<&>NP_COMPARE<&>NP_DEPATURE<&>NP_ACCURATION<&>VEND
S::=NP_TIME<&>NP_ACCURATION<&>NP_COMPARE<&>NP_DEPATURE<&>VEND
S::=NP_TIME<&>NP_ACCURATION<&>NP_DEPATURE<&>NP_COMPARE<&>VEND
S::=NP_TIME<&>NP_DEPATURE<&>NP_COMPARE<&>NP_ACCURATION<&>VEND
S::=NP_TIME<&>NP_DEPATURE<&>NP_ACCURATION<&>NP_COMPARE<&>VEND
S::=NP_DEPATURE<&>NP_COMPARE<&>NP_ACCURATION<&>NP_TIME<&>VEND
S::=NP_DEPATURE<&>NP_COMPARE<&>NP_TIME<&>NP_ACCURATION<&>VEND
S::=NP_DEPATURE<&>NP_ACCURATION<&>NP_COMPARE<&>NP_TIME<&>VEND
S::=NP_DEPATURE<&>NP_ACCURATION<&>NP_TIME<&>NP_COMPARE<&>VEND
S::=NP_DEPATURE<&>NP_TIME<&>NP_COMPARE<&>NP_ACCURATION<&>VEND
S::=NP_DEPATURE<&>NP_TIME<&>NP_ACCURATION<&>NP_COMPARE<&>VEND
S::=NP_COMPARE<&>NP_ACCURATION<&>NP_TIME<&>NP_DEPATURE<&>VEND
S::=NP_COMPARE<&>NP_ACCURATION<&>NP_DEPATURE<&>NP_TIME<&>VEND
S::=NP_COMPARE<&>NP_TIME<&>NP_ACCURATION<&>NP_DEPATURE<&>VEND
S::=NP_COMPARE<&>NP_TIME<&>NP_DEPATURE<&>NP_ACCURATION<&>VEND
S::=NP_COMPARE<&>NP_DEPATURE<&>NP_ACCURATION<&>NP_TIME<&>VEND
S::=NP_COMPARE<&>NP_DEPATURE<&>NP_TIME<&>NP_ACCURATION<&>VEND
S::=NP_COMPARE<&>NP_ACCURATION<&>NP_TIME<&>NP_ARRIVAL<&>VEND
S::=NP_COMPARE<&>NP_ACCURATION<&>NP_ARRIVAL<&>NP_TIME<&>VEND
S::=NP_COMPARE<&>NP_TIME<&>NP_ACCURATION<&>NP_ARRIVAL<&>VEND
S::=NP_COMPARE<&>NP_TIME<&>NP_ARRIVAL<&>NP_ACCURATION<&>VEND
S::=NP_COMPARE<&>NP_ARRIVAL<&>NP_ACCURATION<&>NP_TIME<&>VEND
S::=NP_COMPARE<&>NP_ARRIVAL<&>NP_TIME<&>NP_ACCURATION<&>VEND
S::=NP_ACCURATION<&>NP_COMPARE<&>NP_TIME<&>NP_ARRIVAL<&>VEND
S::=NP_ACCURATION<&>NP_COMPARE<&>NP_ARRIVAL<&>NP_TIME<&>VEND
S::=NP_ACCURATION<&>NP_TIME<&>NP_COMPARE<&>NP_ARRIVAL<&>VEND
S::=NP_ACCURATION<&>NP_TIME<&>NP_ARRIVAL<&>NP_COMPARE<&>VEND
S::=NP_ACCURATION<&>NP_ARRIVAL<&>NP_COMPARE<&>NP_TIME<&>VEND
S::=NP_ACCURATION<&>NP_ARRIVAL<&>NP_TIME<&>NP_COMPARE<&>VEND
S::=NP_TIME<&>NP_COMPARE<&>NP_ACCURATION<&>NP_ARRIVAL<&>VEND
S::=NP_TIME<&>NP_COMPARE<&>NP_ARRIVAL<&>NP_ACCURATION<&>VEND
S::=NP_TIME<&>NP_ACCURATION<&>NP_COMPARE<&>NP_ARRIVAL<&>VEND
S::=NP_TIME<&>NP_ACCURATION<&>NP_ARRIVAL<&>NP_COMPARE<&>VEND
S::=NP_TIME<&>NP_ARRIVAL<&>NP_COMPARE<&>NP_ACCURATION<&>VEND
S::=NP_TIME<&>NP_ARRIVAL<&>NP_ACCURATION<&>NP_COMPARE<&>VEND
S::=NP_ARRIVAL<&>NP_COMPARE<&>NP_ACCURATION<&>NP_TIME<&>VEND
S::=NP_ARRIVAL<&>NP_COMPARE<&>NP_TIME<&>NP_ACCURATION<&>VEND
S::=NP_ARRIVAL<&>NP_ACCURATION<&>NP_COMPARE<&>NP_TIME<&>VEND
S::=NP_ARRIVAL<&>NP_ACCURATION<&>NP_TIME<&>NP_COMPARE<&>VEND
S::=NP_ARRIVAL<&>NP_TIME<&>NP_COMPARE<&>NP_ACCURATION<&>VEND
S::=NP_ARRIVAL<&>NP_TIME<&>NP_ACCURATION<&>NP_COMPARE<&>VEND
S::=NP_COMPARE<&>NP_ACCURATION<&>NP_TIME<&>NP_DEPATURE<&>NP_ARRIVAL<&>VEND
S::=NP_COMPARE<&>NP_ACCURATION<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_TIME<&>VEND
S::=NP_COMPARE<&>NP_TIME<&>NP_ACCURATION<&>NP_DEPATURE<&>NP_ARRIVAL<&>VEND
S::=NP_COMPARE<&>NP_TIME<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_ACCURATION<&>VEND
S::=NP_COMPARE<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_ACCURATION<&>NP_TIME<&>VEND
S::=NP_COMPARE<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_TIME<&>NP_ACCURATION<&>VEND
S::=NP_ACCURATION<&>NP_COMPARE<&>NP_TIME<&>NP_DEPATURE<&>NP_ARRIVAL<&>VEND
S::=NP_ACCURATION<&>NP_COMPARE<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_TIME<&>VEND
S::=NP_ACCURATION<&>NP_TIME<&>NP_COMPARE<&>NP_DEPATURE<&>NP_ARRIVAL<&>VEND
S::=NP_ACCURATION<&>NP_TIME<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_COMPARE<&>VEND
S::=NP_ACCURATION<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_COMPARE<&>NP_TIME<&>VEND
S::=NP_ACCURATION<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_TIME<&>NP_COMPARE<&>VEND
S::=NP_TIME<&>NP_COMPARE<&>NP_ACCURATION<&>NP_DEPATURE<&>NP_ARRIVAL<&>VEND
S::=NP_TIME<&>NP_COMPARE<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_ACCURATION<&>VEND
S::=NP_TIME<&>NP_ACCURATION<&>NP_COMPARE<&>NP_DEPATURE<&>NP_ARRIVAL<&>VEND
S::=NP_TIME<&>NP_ACCURATION<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_COMPARE<&>VEND
S::=NP_TIME<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_COMPARE<&>NP_ACCURATION<&>VEND
S::=NP_TIME<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_ACCURATION<&>NP_COMPARE<&>VEND
S::=NP_DEPATURE<&>NP_ARRIVAL<&>NP_COMPARE<&>NP_ACCURATION<&>NP_TIME<&>VEND
S::=NP_DEPATURE<&>NP_ARRIVAL<&>NP_COMPARE<&>NP_TIME<&>NP_ACCURATION<&>VEND
S::=NP_DEPATURE<&>NP_ARRIVAL<&>NP_ACCURATION<&>NP_COMPARE<&>NP_TIME<&>VEND
S::=NP_DEPATURE<&>NP_ARRIVAL<&>NP_ACCURATION<&>NP_TIME<&>NP_COMPARE<&>VEND
S::=NP_DEPATURE<&>NP_ARRIVAL<&>NP_TIME<&>NP_COMPARE<&>NP_ACCURATION<&>VEND
S::=NP_DEPATURE<&>NP_ARRIVAL<&>NP_TIME<&>NP_ACCURATION<&>NP_COMPARE<&>VEND
S::=NP_NOM<&>NP_OBJ<&>NP_COMPARE<&>NP_PLACE<&> VEND
S::=NP_NOM<&>NP_OBJ<&>NP_PLACE<&>NP_COMPARE<&> VEND
S::=NP_NOM<&>NP_COMPARE<&>NP_OBJ<&>NP_PLACE<&> VEND
S::=NP_NOM<&>NP_COMPARE<&>NP_PLACE<&>NP_OBJ<&> VEND
S::=NP_NOM<&>NP_PLACE<&>NP_OBJ<&>NP_COMPARE<&> VEND
S::=NP_NOM<&>NP_PLACE<&>NP_COMPARE<&>NP_OBJ<&> VEND
S::=NP_OBJ<&>NP_NOM<&>NP_COMPARE<&>NP_PLACE<&> VEND
S::=NP_OBJ<&>NP_NOM<&>NP_PLACE<&>NP_COMPARE<&> VEND
S::=NP_OBJ<&>NP_COMPARE<&>NP_NOM<&>NP_PLACE<&> VEND
S::=NP_OBJ<&>NP_COMPARE<&>NP_PLACE<&>NP_NOM<&> VEND
S::=NP_OBJ<&>NP_PLACE<&>NP_NOM<&>NP_COMPARE<&> VEND
S::=NP_OBJ<&>NP_PLACE<&>NP_COMPARE<&>NP_NOM<&> VEND
S::=NP_COMPARE<&>NP_NOM<&>NP_OBJ<&>NP_PLACE<&> VEND
S::=NP_COMPARE<&>NP_NOM<&>NP_PLACE<&>NP_OBJ<&> VEND
S::=NP_COMPARE<&>NP_OBJ<&>NP_NOM<&>NP_PLACE<&> VEND
S::=NP_COMPARE<&>NP_OBJ<&>NP_PLACE<&>NP_NOM<&> VEND
S::=NP_COMPARE<&>NP_PLACE<&>NP_NOM<&>NP_OBJ<&> VEND
S::=NP_COMPARE<&>NP_PLACE<&>NP_OBJ<&>NP_NOM<&> VEND
S::=NP_PLACE<&>NP_NOM<&>NP_OBJ<&>NP_COMPARE<&> VEND
S::=NP_PLACE<&>NP_NOM<&>NP_COMPARE<&>NP_OBJ<&> VEND
S::=NP_PLACE<&>NP_OBJ<&>NP_NOM<&>NP_COMPARE<&> VEND
S::=NP_PLACE<&>NP_OBJ<&>NP_COMPARE<&>NP_NOM<&> VEND
S::=NP_PLACE<&>NP_COMPARE<&>NP_NOM<&>NP_OBJ<&> VEND
S::=NP_PLACE<&>NP_COMPARE<&>NP_OBJ<&>NP_NOM<&> VEND
S::=NP_OBJ<&>NP_COMPARE<&>NP_PLACE<&> VEND
S::=NP_OBJ<&>NP_PLACE<&>NP_COMPARE<&> VEND
S::=NP_COMPARE<&>NP_OBJ<&>NP_PLACE<&> VEND
S::=NP_COMPARE<&>NP_PLACE<&>NP_OBJ<&> VEND
S::=NP_PLACE<&>NP_OBJ<&>NP_COMPARE<&> VEND
S::=NP_PLACE<&>NP_COMPARE<&>NP_OBJ<&> VEND
S::=NP_NOM<&>NP_COMPLEMENT<&>VERB_STATIVE

S::=NP_NOM<&>NP_DEPATURE<&>NP_ARRIVAL<&>NP_ACCURATION<&>NP_COMPARE<&> VEND
S::=NP_NOM <&>NP_OBJ<&>NP_OBJ_COMPLEMENT<&> VEND

[VP::=V <&>CLUSE
[VP ::= NP<&> VP
[VP::=VEND

VEND::=V <&>CONJ_SENTENCE<&>CLUSE
CLUSE::= S
VEND::=ADJ<&>PARTICLE_VERB<&>PREP_VERB
VEND::=ADJ<&>PREP_VERB
VEND::=PARTICLE_NAGETIVE<&>V<&>PARTICLE_NAGFOLLOW
VEND::=PARTICLE_NAGETIVE<&>V<&>PARTICLE_VERB<&>PARTICLE_NAGFOLLOW
VEND::=PARTICLE_NAGETIVE<&>V<&>PARTICLE_VERB<&>PARTICLE_VERB<&>PARTICLE_NAGFOLLOW
VEND::=PARTICLE_NAGETIVE<&>V<&>PARTICLE_VERB<&>PARTICLE_VERB<&>PARTICLE_VERB<&>PARTICLE_NAGFOLLOW
VEND::=ADV<&> VEND
			[VEND::=ADV<&> VEND<&>PREP_VERB
VEND::=ADV<&>PARTICLE_VERB<&> V<&>PREP_VERB
VEND::=PARTICLE_NAGETIVE<&>ADV<&>PARTICLE_VERB<&> V<&>PREP_VERB
VEND::= V
VEND::= V<&>PREP_VERB
VEND::=V<&>PARTICLE_NUMDIRECTION<&>PREP_VERB
VEND::=V<&>PARTICLE_QUESTION
VEND::=V<&>PARTICLE_VERB<&>PREP_VERB
VEND::=V<&>PARTICLE_VERB<&>PARTICLE_VERB<&>PREP_VERB
VEND::=V<&>PARTICLE_VERB<&>PARTICLE_VERB<&>PARTICLE_VERB<&>PREP_VERB


ADJ_P::=N<&>ADJ
ADJ_P::=ADJ
ADJ::=V<&>PARTICLE_CHANGE_ADJ
			[ADJ_P::=ADJ<&>ADV
			[ADJ_P::=ADV<&>ADJ
			[ADJ_P::=ADJ<&>CONJ<&>ADJ


		[ADV::=V
ADV::=V<&>PARTICLE_CHANGE_ADV 
ADV::= ADJ<&>PARTICLE_CHANGE_ADV
  [ *******cluse level VP::=V<&>CONJ<&>S
 
NP::=NP_ADJN<&>CONJ_NOUNPHRASE<&>NP_ADJN
NP::=NP_ADJN<&>CONJ_NOUNPHRASE<&>NP_NADJ
NP::=NP_ADJN<&>CONJ_NOUNPHRASE<&>N
NP::=NP_NADJ<&>CONJ_NOUNPHRASE<&>NP_NADJ
NP::=NP_NADJ<&>CONJ_NOUNPHRASE<&>NP_ADJN
NP::=NP_NADJ<&>CONJ_NOUNPHRASE<&>N
NP::=N<&>CONJ_NOUNPHRASE<&>N
NP::=N<&>CONJ_NOUNPHRASE<&>NP_NADJ
NP::=N<&>CONJ_NOUNPHRASE<&>NP_ADJN

NP::=NP_ADJN<&>PREP_POSS<&>NP_ADJN
NP::=NP_ADJN<&>PREP_POSS<&>NP_NADJ
NP::=NP_ADJN<&>PREP_POSS<&>N
NP::=NP_NADJ<&>PREP_POSS<&>NP_NADJ
NP::=NP_NADJ<&>PREP_POSS<&>NP_ADJN
NP::=NP_NADJ<&>PREP_POSS<&>N
NP::=N<&>PREP_POSS<&>N
NP::=N<&>PREP_POSS<&>NP_NADJ
NP::=N<&>PREP_POSS<&>NP_ADJN
NP ::=N
NP::=NP_ADJN
NP::=NP_NADJ
[NP::=NP<&>PREP_POSS<&>NP

NP::=PRON_INDEX<&>NP
NP::=NP<&>
NP_ADJN::= ADJ_P <&> N
NP_ADJN ::= N <&>N
NP_ADJN ::= N <&>N<&>N
NP_NADJ ::= N <&> ADJ
 

NP ::=PRON_PERSON
NP::=PRON_PPP
NP::=NAME_P
NP::=NAME_P
NP::=V<&>CONJ_VERBPHRASE<&>V
NP::=NP<&>PARTICLE_NOUN
NP::=NAME<&>NOUN_ARTIFACT<&>NOUN_LOCATION
NP::=NAME<&>NOUN_ARTIFACT<&>NOUN_LOCATION<&>NAME_P
NP::=N

		[Name

NAME_P::=NAME
NAME_P::= ADJ_P <&> PARTICLE_CHANGE_ADJ<&>NAME
NAME_P::=NAME<&>NOUN_ARTIFACT
NAME_P::=NAME<&>NOUN_LOCATION
NAME_P::=NAME_P<&>CONJ_NOUNPHRASE<&>NAME_P
NAME_P::=NAME_P<&>PREP_POSS<&>NP
NAME_P::=NOUN_PERSON<&>NAME


N::=V<&>PARTICLE_CHANGE_FOLLOW
N::=NOUN_QUANTITY_P<&>PARTICLE_MATH
N::=NOUN_QUANTITY<&>PARTICLE_MATH<&>PARTICLE_MATH_QUALIFIED
N::=PARTICLE_CHANGE_NOUN_START<&>V  
N::=PARTICLE_CHANGE_NOUN_START<&>ADJ
N::=V<&>PARTICLE_CHANGE_NOUN_FOLLOW 
N::= ADJ<&>PARTICLE_CHANGE_NOUN_FOLLOW
NOUN_QUANTITY_P::=NOUN_QUANTITY_P<&>NOUN_QUANTITY
[N::=NOUN_ARTIFACT
[N::=NOUN_LOCATION

[NP_NOM::=N
[NP_NOM::=NP <&> PREP_NOM
[NP_NOM::=NP 
[NP_NOM::=NAME_P
[NP_NOM::=NAME_P<&>PREP_NOM
[NP_NOM::=NAME_P<&>PARTICLE_NOUN


NP_COMPLEMENT::=NP
NP_COMPLEMENT::=NAME_P

NP_OBJ_COMPLEMENT::=NP

[NP_NOM::=NOUN_PERSON<&>PREP_NOM
[NP_NOM::=NOUN_PERSON
NP_NOM::=NP<&>PREP_NOM
NP_NOM::=NP

[NP_OBJ::=NP
NP_OBJ::=NP<&>PREP_OBJ
NP_OBJ::=NAME_P<&>PREP_OBJ

NP_PLACE::=NAME_P<&>PREP_PLACE
NP_PLACE::=NOUN_LOCATION<&> PREP_PLACE
NP_PLACE::=NOUN_ARTIFACT<&> PREP_PLACE

NP_DEPATURE::=NOUN_LOCATION<&>PREP_DEPATURE
NP_DEPATURE::=NOUN_ARTIFACT<&>PREP_DEPATURE
NP_DEPATURE::=NAME_P<&>NOUN_LOCATION<&>PREP_DEPATURE
NP_DEPATURE::=NAME_P<&>NOUN_LOCATION<&>NOUN_LOCATION<&>PREP_DEPATURE
NP_DEPATURE::=NAME_P<&>PREP_DEPATURE
NP_ARRIVAL::=NOUN_LOCATION<&>NOUN_ARTIFACT<&>PREP_DEPATURE
NP_ARRIVAL::=NOUN_ARTIFACT<&>NOUN_ARTIFACT<&>PREP_DEPATURE
[NP_DEPATURE::=NP<&>PREP_DEPATURE
NP_ARRIVAL::=NOUN_LOCATION<&>PREP_ARRIVAL
NP_ARRIVAL::=NOUN_ARTIFACT<&>PREP_ARRIVAL
NP_ARRIVAL::=NOUN_LOCATION<&>NOUN_EVENT<&>PREP_ARRIVAL
NP_ARRIVAL::=NOUN_ARTIFACT<&>NOUN_EVENT<&>PREP_ARRIVAL
NP_ARRIVAL::=NOUN_LOCATION<&>NOUN_ARTIFACT<&>PREP_ARRIVAL
NP_ARRIVAL::=NOUN_ARTIFACT<&>NOUN_LOCATION<&>PREP_ARRIVAL
NP_ARRIVAL::=NOUN_LOCATION<&>NOUN_ARTIFACT<&>PREP_ARRIVAL
NP_ARRIVAL::=NOUN_ARTIFACT<&>NOUN_ARTIFACT<&>PREP_ARRIVAL

NP_ARRIVAL::=NAME_P<&>PREP_ARRIVAL
		[NP_ARRIVAL::=NP<&>PREP_ARRIVAL
		
NP_COMPARE::=NP<&>PREP_COMP
[NP_COMPARE::=NAME_P<&>PREP_COMP

NP_TIME::=NOUN_TIME<&>PREP_TIME
NP_TIME::=NOUN_TIME

NP_AGREE::=NP<&> PREP_AGREE
NP_AGREE::=V<&> PREP_AGREE
NP_AGREE::=V<&><&> PREP_AGREE
NP_AGREE::=ADJ_P<&> PREP_AGREE

NP_INTENT::=NP <&> PREP_INTENT
NP_REASON::=NP<&> PREP_REASON
NP_REASON::=ADJ_P<&> PREP_REASON
NP_REASON::=V<&> <&> PREP_REASON
NP_SEP::=NP<&>PREP_SEP<&>ADJ_P
NP_ACCURATION ::= NP<&>PREP_ACCURATION
NP_ACCEPTENCE ::= NP<&>PREP_ACCEPTENCE

VERB_STATIVE::=null

PRON_PERSON::=null
PRON_INDEX::=null
PRON_PPP::=null
CONJ::=null
ADJ::=null

PREP_ACCEPTENCE::=null
PREP_ACCURATION::=null
PREP_AGREE::=null
PREP_DEPATURE::=null
PREP_ARRIVAL::=null
PREP_PLACE::=null
PREP_COMP::=null
PREP_INTENT::=null
PREP_NOM::=null
PREP_OBJ::=null
PREP_POSS::=null
PREP_REASON::=null
PREP_SEP::=null
PREP_TIME::=null
PREP_VERB::=null

NOUN_EVENT::=null
NOUN_ARTIFACT::=null
NOUN_LOCATION::=null
NOUN_QUANTITY::=null
N::=null
NOUN_TIME::=null
NOUN_PERSON::=null

PARTICLE_CHANGE_FOLLOW::=null
PARTICLE_MATH::=null
PARTICLE_MATH_QUALIFIED::=null
PARTICLE_NOUN::=null
PARTICLE_CHANGE_NOUN_START::=null
PARTICLE_NAGETIVE::=null
PARTICLE_NAGFOLLOW::=null
PARTICLE_CHANGE_ADJ::=null
PARTICLE_CHANGE_ADV::=null
PARTICLE_CHANGE_NOUN_FOLLOW ::=null
PARTICLE_VERB::=null
PARTICLE_QUESTION::=null
PARTICLE_NUMDIRECTION::=null
PARTICLE_NAME::=null
CONJ_MEANING::=null
CONJ_NOUNPHRASE::=null
CONJ_PHRASE::=null
CONJ_PHRASETWO::=null
CONJ_SENTENCE::=null
CONJ_VERBPHRASE::=null
ADV::=null
V::=null
NAME::=null
